Date,Description,Amount,GST,Total,Category,Vendor,Payment_Method,Invoice_No,Due_Date,Status,Notes
2024-01-28,Owner - Rent,7873.24,393.66,8266.9,Rent,Owner,Card,INV97304,2024-02-05,Pending,Rent expense
2024-01-25,Restaurant - Food,4701.07,235.05,4936.12,Food,Restaurant,Card,INV59885,2024-02-06,Paid,Food expense
2024-01-19,Netflix - OTT,2470.18,123.51,2593.69,OTT,Netflix,Net Banking,INV16470,2024-02-02,Paid,OTT expense
2024-01-25,Service Center - Repair,3887.8,699.8,4587.6,Repair,Service Center,Cash,INV29170,2024-02-02,Pending,Repair expense
2024-01-03,Service Center - Repair,7350.43,1323.08,8673.51,Repair,Service Center,Card,INV80285,2024-01-15,Paid,Repair expense
2024-01-03,Amazon - Shopping,2776.72,333.21,3109.93,Shopping,Amazon,UPI,INV24169,2024-01-08,Pending,Shopping expense
2024-01-15,BESCOM - Electricity (BESCOM),4531.27,815.63,5346.9,Electricity (BESCOM),BESCOM,Cash,INV41738,2024-01-29,Paid,Electricity (BESCOM) expense
2024-01-14,Service Center - Repair,7895.42,394.77,8290.19,Repair,Service Center,Card,INV51645,2024-01-25,Pending,Repair expense
2024-01-20,BESCOM - Electricity (BESCOM),3033.44,364.01,3397.45,Electricity (BESCOM),BESCOM,Cash,INV56592,2024-02-04,Paid,Electricity (BESCOM) expense
2024-01-16,Zomato - Food,187.2,9.36,196.56,Food,Zomato,Net Banking,INV95484,2024-01-22,Paid,Food expense
2024-01-01,Amazon - Shopping,6914.87,829.78,7744.65,Shopping,Amazon,Card,INV81969,2024-01-06,Pending,Shopping expense
2024-01-05,Airtel - Recharge,1298.14,64.91,1363.05,Recharge,Airtel,Card,INV77696,2024-01-13,Paid,Recharge expense
2024-02-13,Apollo - Medical,4248.07,764.65,5012.72,Medical,Apollo,Card,INV12041,2024-02-28,Pending,Medical expense
2024-02-18,Hotstar - OTT,1416.25,169.95,1586.2,OTT,Hotstar,Cash,INV35381,2024-02-28,Paid,OTT expense
2024-01-31,BESCOM - Electricity (BESCOM),5132.01,615.84,5747.85,Electricity (BESCOM),BESCOM,Cash,INV17948,2024-02-13,Paid,Electricity (BESCOM) expense
2024-02-10,BWSSB - Water (BWSSB),3494.72,174.74,3669.46,Water (BWSSB),BWSSB,Cash,INV55281,2024-02-17,Pending,Water (BWSSB) expense
2024-02-16,Indian Oil - Fuel,3536.67,636.6,4173.27,Fuel,Indian Oil,Net Banking,INV12810,2024-02-26,Pending,Fuel expense
2024-02-14,Ola - Transport,627.96,113.03,740.99,Transport,Ola,Net Banking,INV52733,2024-02-20,Paid,Transport expense
2024-02-04,Service Center - Repair,1196.11,59.81,1255.92,Repair,Service Center,Card,INV85195,2024-02-15,Paid,Repair expense
2024-02-24,Service Center - Repair,4883.25,244.16,5127.41,Repair,Service Center,UPI,INV44026,2024-03-09,Pending,Repair expense
2024-02-10,Indian Oil - Fuel,5988.0,299.4,6287.4,Fuel,Indian Oil,Net Banking,INV69110,2024-02-19,Paid,Fuel expense
2024-02-03,BESCOM - Electricity (BESCOM),3935.43,708.38,4643.81,Electricity (BESCOM),BESCOM,Net Banking,INV46215,2024-02-10,Pending,Electricity (BESCOM) expense
2024-02-02,Owner - Rent,4477.28,805.91,5283.19,Rent,Owner,Card,INV69226,2024-02-13,Paid,Rent expense
2024-02-07,Apollo - Medical,2467.87,123.39,2591.26,Medical,Apollo,Cash,INV83962,2024-02-16,Paid,Medical expense
2024-03-14,Jio Fiber - Internet,6260.06,751.21,7011.27,Internet,Jio Fiber,Card,INV29896,2024-03-20,Paid,Internet expense
2024-03-09,Ola - Transport,314.66,37.76,352.42,Transport,Ola,UPI,INV52403,2024-03-14,Paid,Transport expense
2024-03-09,Amazon Prime - Subscription,7400.52,370.03,7770.55,Subscription,Amazon Prime,Cash,INV59311,2024-03-19,Pending,Subscription expense
2024-03-04,BESCOM - Electricity (BESCOM),1384.67,69.23,1453.9,Electricity (BESCOM),BESCOM,UPI,INV82621,2024-03-11,Pending,Electricity (BESCOM) expense
2024-03-03,ACT - Internet,3219.1,579.44,3798.54,Internet,ACT,Card,INV99119,2024-03-15,Pending,Internet expense
2024-03-12,BESCOM - Electricity (BESCOM),3282.86,393.94,3676.8,Electricity (BESCOM),BESCOM,Card,INV83755,2024-03-27,Pending,Electricity (BESCOM) expense
2024-03-22,Netflix - OTT,7504.61,1350.83,8855.44,OTT,Netflix,Net Banking,INV78494,2024-04-04,Pending,OTT expense
2024-03-11,BWSSB - Water (BWSSB),7954.45,954.53,8908.98,Water (BWSSB),BWSSB,Cash,INV47879,2024-03-23,Paid,Water (BWSSB) expense
2024-03-03,BESCOM - Electricity (BESCOM),708.7,85.04,793.74,Electricity (BESCOM),BESCOM,Card,INV32962,2024-03-11,Pending,Electricity (BESCOM) expense
2024-03-24,Airtel - Recharge,128.53,6.43,134.96,Recharge,Airtel,Card,INV22944,2024-03-30,Paid,Recharge expense
2024-03-26,Apollo - Medical,2307.15,276.86,2584.01,Medical,Apollo,UPI,INV90925,2024-04-10,Paid,Medical expense
2024-03-18,Owner - Rent,4615.98,553.92,5169.9,Rent,Owner,UPI,INV30393,2024-03-25,Pending,Rent expense
2024-04-24,Airtel - Recharge,4982.57,249.13,5231.7,Recharge,Airtel,Cash,INV31353,2024-05-06,Pending,Recharge expense
2024-04-09,Restaurant - Food,2052.98,102.65,2155.63,Food,Restaurant,Card,INV90598,2024-04-19,Pending,Food expense
2024-04-19,Zomato - Food,7971.02,1434.78,9405.8,Food,Zomato,UPI,INV47537,2024-04-25,Paid,Food expense
2024-04-04,Uber - Transport,4068.07,732.25,4800.32,Transport,Uber,Net Banking,INV85830,2024-04-16,Pending,Transport expense
2024-04-14,Shell - Fuel,2935.73,146.79,3082.52,Fuel,Shell,Card,INV37586,2024-04-22,Paid,Fuel expense
2024-04-25,Jio - Recharge,5899.74,294.99,6194.73,Recharge,Jio,Cash,INV58283,2024-05-08,Paid,Recharge expense
2024-04-23,Metro - Transport,1690.66,304.32,1994.98,Transport,Metro,Net Banking,INV96846,2024-05-04,Pending,Transport expense
2024-04-02,Swiggy - Food,3198.22,383.79,3582.01,Food,Swiggy,Card,INV70703,2024-04-13,Pending,Food expense
2024-04-01,Shell - Fuel,311.37,37.36,348.73,Fuel,Shell,Card,INV67555,2024-04-10,Paid,Fuel expense
2024-04-25,Apollo - Medical,6696.79,1205.42,7902.21,Medical,Apollo,Cash,INV34549,2024-05-05,Paid,Medical expense
2024-04-07,Jio - Recharge,2731.87,491.74,3223.61,Recharge,Jio,UPI,INV13688,2024-04-17,Paid,Recharge expense
2024-04-08,Apollo - Medical,5678.1,1022.06,6700.16,Medical,Apollo,Cash,INV31544,2024-04-18,Paid,Medical expense
2024-05-15,Owner - Rent,3827.06,191.35,4018.41,Rent,Owner,Net Banking,INV18145,2024-05-29,Paid,Rent expense
2024-05-14,Uber - Transport,6541.78,1177.52,7719.3,Transport,Uber,UPI,INV25867,2024-05-21,Paid,Transport expense
2024-05-07,Jio - Recharge,406.04,48.72,454.76,Recharge,Jio,Net Banking,INV12916,2024-05-19,Pending,Recharge expense
2024-05-22,BESCOM - Electricity (BESCOM),337.53,16.88,354.41,Electricity (BESCOM),BESCOM,UPI,INV10147,2024-05-30,Paid,Electricity (BESCOM) expense
2024-05-22,BESCOM - Electricity (BESCOM),3320.14,398.42,3718.56,Electricity (BESCOM),BESCOM,Card,INV15020,2024-06-05,Paid,Electricity (BESCOM) expense
2024-05-19,Uber - Transport,5060.5,607.26,5667.76,Transport,Uber,Net Banking,INV72694,2024-05-25,Pending,Transport expense
2024-05-12,VI - Recharge,5044.56,908.02,5952.58,Recharge,VI,Net Banking,INV77133,2024-05-26,Paid,Recharge expense
2024-05-10,Amazon - Shopping,6805.47,340.27,7145.74,Shopping,Amazon,Card,INV27466,2024-05-17,Pending,Shopping expense
2024-05-15,Swiggy - Food,1983.58,357.04,2340.62,Food,Swiggy,UPI,INV27662,2024-05-28,Pending,Food expense
2024-05-02,Zomato - Food,1036.94,51.85,1088.79,Food,Zomato,UPI,INV15486,2024-05-17,Paid,Food expense
2024-05-11,Spotify - Subscription,5348.68,267.43,5616.11,Subscription,Spotify,Cash,INV84489,2024-05-23,Pending,Subscription expense
2024-05-08,Service Center - Repair,6367.98,318.4,6686.38,Repair,Service Center,UPI,INV95195,2024-05-17,Pending,Repair expense
2024-06-11,Metro - Transport,6827.03,341.35,7168.38,Transport,Metro,Card,INV17458,2024-06-18,Pending,Transport expense
2024-06-01,Spotify - Subscription,3733.85,672.09,4405.94,Subscription,Spotify,Net Banking,INV88258,2024-06-09,Paid,Subscription expense
2024-06-23,Apollo - Medical,3913.92,704.51,4618.43,Medical,Apollo,Net Banking,INV13551,2024-07-07,Pending,Medical expense
2024-06-01,Spotify - Subscription,6152.31,738.28,6890.59,Subscription,Spotify,UPI,INV73902,2024-06-10,Paid,Subscription expense
2024-06-26,Uber - Transport,6151.61,1107.29,7258.9,Transport,Uber,UPI,INV84276,2024-07-02,Paid,Transport expense
2024-06-20,BWSSB - Water (BWSSB),1213.81,60.69,1274.5,Water (BWSSB),BWSSB,Net Banking,INV88448,2024-07-03,Paid,Water (BWSSB) expense
2024-06-06,Flipkart - Shopping,1703.66,204.44,1908.1,Shopping,Flipkart,Net Banking,INV67791,2024-06-20,Pending,Shopping expense
2024-06-03,Spotify - Subscription,2890.1,346.81,3236.91,Subscription,Spotify,Net Banking,INV80698,2024-06-08,Paid,Subscription expense
2024-06-21,Amazon - Shopping,3597.28,647.51,4244.79,Shopping,Amazon,Net Banking,INV25909,2024-06-27,Pending,Shopping expense
2024-05-31,Zomato - Food,3570.82,428.5,3999.32,Food,Zomato,Card,INV32876,2024-06-09,Paid,Food expense
2024-06-14,Ola - Transport,1321.97,66.1,1388.07,Transport,Ola,Cash,INV61433,2024-06-28,Paid,Transport expense
2024-06-21,Zomato - Food,276.43,13.82,290.25,Food,Zomato,Card,INV33369,2024-06-29,Pending,Food expense
2024-07-16,Amazon Prime - Subscription,7479.67,1346.34,8826.01,Subscription,Amazon Prime,Net Banking,INV55694,2024-07-27,Paid,Subscription expense
2024-07-05,Zomato - Food,2148.72,107.44,2256.16,Food,Zomato,UPI,INV72369,2024-07-13,Paid,Food expense
2024-07-08,Ola - Transport,412.89,20.64,433.53,Transport,Ola,Net Banking,INV51247,2024-07-20,Paid,Transport expense
2024-07-06,Zomato - Food,2753.89,137.69,2891.58,Food,Zomato,UPI,INV70231,2024-07-12,Pending,Food expense
2024-07-25,Airtel - Recharge,659.59,32.98,692.57,Recharge,Airtel,Net Banking,INV81470,2024-08-09,Paid,Recharge expense
2024-07-12,Apollo - Medical,3257.51,586.35,3843.86,Medical,Apollo,Cash,INV68873,2024-07-21,Paid,Medical expense
2024-07-04,Apollo - Medical,3337.84,400.54,3738.38,Medical,Apollo,Card,INV36318,2024-07-17,Pending,Medical expense
2024-07-18,VI - Recharge,1259.91,63.0,1322.91,Recharge,VI,UPI,INV16769,2024-07-27,Paid,Recharge expense
2024-07-16,BWSSB - Water (BWSSB),2900.53,348.06,3248.59,Water (BWSSB),BWSSB,Net Banking,INV99896,2024-07-22,Paid,Water (BWSSB) expense
2024-07-22,Ola - Transport,4814.83,577.78,5392.61,Transport,Ola,UPI,INV82991,2024-08-02,Paid,Transport expense
2024-07-12,Airtel - Recharge,2799.12,139.96,2939.08,Recharge,Airtel,Net Banking,INV76530,2024-07-27,Paid,Recharge expense
2024-07-09,Indian Oil - Fuel,1575.7,189.08,1764.78,Fuel,Indian Oil,Net Banking,INV15544,2024-07-14,Pending,Fuel expense
2024-08-13,BESCOM - Electricity (BESCOM),211.12,25.33,236.45,Electricity (BESCOM),BESCOM,UPI,INV13007,2024-08-22,Pending,Electricity (BESCOM) expense
2024-08-20,BWSSB - Water (BWSSB),6988.36,838.6,7826.96,Water (BWSSB),BWSSB,UPI,INV64984,2024-08-25,Paid,Water (BWSSB) expense
2024-07-29,Amazon - Shopping,4398.35,791.7,5190.05,Shopping,Amazon,Card,INV21289,2024-08-10,Paid,Shopping expense
2024-08-11,Owner - Rent,6985.3,349.27,7334.57,Rent,Owner,Card,INV92594,2024-08-19,Paid,Rent expense
2024-08-05,BESCOM - Electricity (BESCOM),2111.75,253.41,2365.16,Electricity (BESCOM),BESCOM,Card,INV24401,2024-08-10,Paid,Electricity (BESCOM) expense
2024-08-04,BESCOM - Electricity (BESCOM),7939.52,952.74,8892.26,Electricity (BESCOM),BESCOM,Card,INV10261,2024-08-16,Pending,Electricity (BESCOM) expense
2024-08-17,Metro - Transport,1559.9,78.0,1637.9,Transport,Metro,Cash,INV56195,2024-08-27,Paid,Transport expense
2024-08-24,Amazon - Shopping,3572.61,643.07,4215.68,Shopping,Amazon,Net Banking,INV52527,2024-09-01,Pending,Shopping expense
2024-08-05,Apollo - Medical,1909.3,343.67,2252.97,Medical,Apollo,Cash,INV80437,2024-08-18,Pending,Medical expense
2024-08-06,Flipkart - Shopping,4258.42,212.92,4471.34,Shopping,Flipkart,Cash,INV51716,2024-08-16,Pending,Shopping expense
2024-08-04,Apollo - Medical,3724.8,186.24,3911.04,Medical,Apollo,Net Banking,INV53137,2024-08-15,Pending,Medical expense
2024-08-12,BWSSB - Water (BWSSB),1320.55,237.7,1558.25,Water (BWSSB),BWSSB,Cash,INV11074,2024-08-27,Paid,Water (BWSSB) expense
2024-09-19,BESCOM - Electricity (BESCOM),2092.85,104.64,2197.49,Electricity (BESCOM),BESCOM,Cash,INV33686,2024-10-03,Paid,Electricity (BESCOM) expense
2024-09-18,Shell - Fuel,5980.02,717.6,6697.62,Fuel,Shell,Net Banking,INV15319,2024-09-29,Paid,Fuel expense
2024-09-21,Ola - Transport,1594.26,191.31,1785.57,Transport,Ola,UPI,INV95534,2024-09-29,Pending,Transport expense
2024-08-30,Owner - Rent,5484.09,658.09,6142.18,Rent,Owner,UPI,INV14121,2024-09-08,Paid,Rent expense
2024-09-03,BESCOM - Electricity (BESCOM),7676.75,1381.82,9058.57,Electricity (BESCOM),BESCOM,UPI,INV53719,2024-09-16,Pending,Electricity (BESCOM) expense
2024-09-18,Restaurant - Food,2083.14,374.97,2458.11,Food,Restaurant,Cash,INV44381,2024-09-23,Pending,Food expense
2024-09-10,BWSSB - Water (BWSSB),3403.45,170.17,3573.62,Water (BWSSB),BWSSB,Cash,INV67932,2024-09-22,Pending,Water (BWSSB) expense
2024-09-18,ACT - Internet,231.72,11.59,243.31,Internet,ACT,Net Banking,INV88686,2024-09-24,Pending,Internet expense
2024-09-14,VI - Recharge,7337.64,880.52,8218.16,Recharge,VI,UPI,INV25138,2024-09-24,Pending,Recharge expense
2024-09-01,Jio Fiber - Internet,4727.74,236.39,4964.13,Internet,Jio Fiber,UPI,INV47652,2024-09-11,Pending,Internet expense
2024-09-19,Hotstar - OTT,7769.23,1398.46,9167.69,OTT,Hotstar,UPI,INV64771,2024-09-30,Paid,OTT expense
2024-09-12,VI - Recharge,6881.33,1238.64,8119.97,Recharge,VI,Cash,INV19862,2024-09-20,Paid,Recharge expense
2024-10-13,Uber - Transport,2230.03,111.5,2341.53,Transport,Uber,Cash,INV74284,2024-10-22,Paid,Transport expense
2024-09-27,Jio Fiber - Internet,7697.08,1385.47,9082.55,Internet,Jio Fiber,Cash,INV48479,2024-10-11,Pending,Internet expense
2024-10-06,Metro - Transport,3916.19,704.91,4621.1,Transport,Metro,UPI,INV62296,2024-10-21,Paid,Transport expense
2024-10-22,Service Center - Repair,4067.05,203.35,4270.4,Repair,Service Center,UPI,INV61087,2024-11-02,Pending,Repair expense
2024-10-05,BESCOM - Electricity (BESCOM),1942.93,97.15,2040.08,Electricity (BESCOM),BESCOM,Card,INV52569,2024-10-18,Paid,Electricity (BESCOM) expense
2024-10-11,Owner - Rent,5507.37,991.33,6498.7,Rent,Owner,Cash,INV30738,2024-10-25,Pending,Rent expense
2024-09-30,ACT - Internet,6926.45,1246.76,8173.21,Internet,ACT,Card,INV64446,2024-10-07,Pending,Internet expense
2024-10-19,Spotify - Subscription,2876.77,345.21,3221.98,Subscription,Spotify,Card,INV38154,2024-11-01,Pending,Subscription expense
2024-10-13,Ola - Transport,3352.29,603.41,3955.7,Transport,Ola,Cash,INV89483,2024-10-22,Paid,Transport expense
2024-10-21,Apollo - Medical,4622.33,832.02,5454.35,Medical,Apollo,Card,INV72689,2024-10-29,Pending,Medical expense
2024-10-04,Flipkart - Shopping,4660.15,838.83,5498.98,Shopping,Flipkart,Card,INV55311,2024-10-14,Pending,Shopping expense
2024-10-21,Indian Oil - Fuel,5153.68,257.68,5411.36,Fuel,Indian Oil,Cash,INV63161,2024-10-31,Paid,Fuel expense
2024-11-19,Owner - Rent,7788.32,389.42,8177.74,Rent,Owner,Cash,INV64955,2024-11-26,Paid,Rent expense
2024-11-06,Apollo - Medical,1223.35,220.2,1443.55,Medical,Apollo,UPI,INV30224,2024-11-20,Paid,Medical expense
2024-11-17,Restaurant - Food,2779.36,500.28,3279.64,Food,Restaurant,Card,INV47481,2024-11-25,Pending,Food expense
2024-11-09,ACT - Internet,4921.5,590.58,5512.08,Internet,ACT,Card,INV19308,2024-11-22,Paid,Internet expense
2024-11-09,Apollo - Medical,2326.62,418.79,2745.41,Medical,Apollo,Net Banking,INV80042,2024-11-21,Paid,Medical expense
2024-11-06,Netflix - OTT,1347.51,242.55,1590.06,OTT,Netflix,Cash,INV73294,2024-11-20,Pending,OTT expense
2024-11-14,Flipkart - Shopping,5499.31,659.92,6159.23,Shopping,Flipkart,Card,INV30416,2024-11-27,Paid,Shopping expense
2024-11-01,Ola - Transport,3607.17,649.29,4256.46,Transport,Ola,Net Banking,INV81796,2024-11-09,Pending,Transport expense
2024-11-04,Restaurant - Food,5368.75,268.44,5637.19,Food,Restaurant,Net Banking,INV18356,2024-11-15,Paid,Food expense
2024-11-16,Service Center - Repair,6154.25,307.71,6461.96,Repair,Service Center,Card,INV71167,2024-11-29,Pending,Repair expense
2024-11-12,BESCOM - Electricity (BESCOM),3123.98,374.88,3498.86,Electricity (BESCOM),BESCOM,Net Banking,INV94933,2024-11-18,Paid,Electricity (BESCOM) expense
2024-11-13,Hotstar - OTT,140.04,7.0,147.04,OTT,Hotstar,UPI,INV50695,2024-11-18,Paid,OTT expense
2024-12-16,Apollo - Medical,1389.39,69.47,1458.86,Medical,Apollo,Card,INV57149,2024-12-28,Paid,Medical expense
2024-12-06,Airtel - Recharge,6459.79,322.99,6782.78,Recharge,Airtel,Net Banking,INV83847,2024-12-18,Paid,Recharge expense
2024-12-15,Zomato - Food,1740.82,313.35,2054.17,Food,Zomato,Cash,INV43062,2024-12-28,Paid,Food expense
2024-12-23,Service Center - Repair,1896.39,341.35,2237.74,Repair,Service Center,Net Banking,INV68425,2025-01-07,Paid,Repair expense
2024-12-23,Owner - Rent,7024.87,1264.48,8289.35,Rent,Owner,Cash,INV83648,2025-01-07,Paid,Rent expense
2024-12-01,Apollo - Medical,7416.04,889.92,8305.96,Medical,Apollo,Cash,INV75121,2024-12-09,Paid,Medical expense
2024-12-17,Flipkart - Shopping,1489.64,74.48,1564.12,Shopping,Flipkart,Card,INV57326,2025-01-01,Paid,Shopping expense
2024-12-11,Owner - Rent,1643.03,82.15,1725.18,Rent,Owner,Net Banking,INV77751,2024-12-21,Pending,Rent expense
2024-12-11,Ola - Transport,6313.86,315.69,6629.55,Transport,Ola,Net Banking,INV39621,2024-12-24,Pending,Transport expense
2024-12-03,Jio - Recharge,4287.53,771.76,5059.29,Recharge,Jio,UPI,INV82241,2024-12-18,Paid,Recharge expense
2024-12-23,Amazon Prime - Subscription,7885.95,946.31,8832.26,Subscription,Amazon Prime,Cash,INV39361,2025-01-06,Pending,Subscription expense
2024-12-18,Amazon - Shopping,3615.79,180.79,3796.58,Shopping,Amazon,Cash,INV97644,2024-12-26,Paid,Shopping expense
2025-01-18,Indian Oil - Fuel,4565.89,228.29,4794.18,Fuel,Indian Oil,Net Banking,INV68135,2025-01-24,Paid,Fuel expense
2025-01-20,Apollo - Medical,5423.63,271.18,5694.81,Medical,Apollo,UPI,INV54776,2025-02-01,Paid,Medical expense
2025-01-06,Amazon Prime - Subscription,4229.75,761.36,4991.11,Subscription,Amazon Prime,Card,INV70264,2025-01-20,Pending,Subscription expense
2025-01-13,Amazon Prime - Subscription,1524.3,76.22,1600.52,Subscription,Amazon Prime,UPI,INV97523,2025-01-28,Paid,Subscription expense
2025-01-06,BWSSB - Water (BWSSB),2732.8,136.64,2869.44,Water (BWSSB),BWSSB,Net Banking,INV15241,2025-01-21,Pending,Water (BWSSB) expense
2025-01-17,Apollo - Medical,7467.9,373.39,7841.29,Medical,Apollo,UPI,INV88232,2025-01-27,Pending,Medical expense
2025-01-06,Amazon - Shopping,4175.69,208.78,4384.47,Shopping,Amazon,Card,INV61195,2025-01-19,Paid,Shopping expense
2025-01-06,Amazon Prime - Subscription,3911.37,704.05,4615.42,Subscription,Amazon Prime,Card,INV90749,2025-01-19,Paid,Subscription expense
2025-01-05,Shell - Fuel,7442.14,1339.59,8781.73,Fuel,Shell,Card,INV86991,2025-01-12,Pending,Fuel expense
2025-01-13,Jio - Recharge,1472.42,73.62,1546.04,Recharge,Jio,Card,INV40185,2025-01-22,Paid,Recharge expense
2025-01-04,BWSSB - Water (BWSSB),4069.41,203.47,4272.88,Water (BWSSB),BWSSB,Net Banking,INV63999,2025-01-17,Pending,Water (BWSSB) expense
2025-01-22,Flipkart - Shopping,7343.04,881.16,8224.2,Shopping,Flipkart,Card,INV86040,2025-02-05,Paid,Shopping expense
2025-01-28,Uber - Transport,3221.82,161.09,3382.91,Transport,Uber,Net Banking,INV69108,2025-02-02,Paid,Transport expense
2025-01-25,BWSSB - Water (BWSSB),1080.37,54.02,1134.39,Water (BWSSB),BWSSB,Card,INV17343,2025-02-01,Pending,Water (BWSSB) expense
2025-02-19,Owner - Rent,3921.71,470.61,4392.32,Rent,Owner,Cash,INV78697,2025-03-04,Paid,Rent expense
2025-02-13,BWSSB - Water (BWSSB),197.24,9.86,207.1,Water (BWSSB),BWSSB,UPI,INV91583,2025-02-25,Pending,Water (BWSSB) expense
2025-02-02,Amazon - Shopping,3415.3,614.75,4030.05,Shopping,Amazon,Net Banking,INV94535,2025-02-12,Pending,Shopping expense
2025-02-02,Swiggy - Food,2705.16,324.62,3029.78,Food,Swiggy,Card,INV96217,2025-02-14,Paid,Food expense
2025-02-03,Hotstar - OTT,3225.93,161.3,3387.23,OTT,Hotstar,Cash,INV66652,2025-02-09,Pending,OTT expense
2025-02-09,Service Center - Repair,1153.87,207.7,1361.57,Repair,Service Center,Net Banking,INV68221,2025-02-18,Pending,Repair expense
2025-02-02,Apollo - Medical,4696.75,845.41,5542.16,Medical,Apollo,Card,INV67988,2025-02-17,Paid,Medical expense
2025-02-10,Spotify - Subscription,5836.31,291.82,6128.13,Subscription,Spotify,Card,INV43896,2025-02-22,Paid,Subscription expense
2025-02-18,Owner - Rent,3117.64,374.12,3491.76,Rent,Owner,Card,INV39300,2025-03-04,Pending,Rent expense
2025-02-13,Apollo - Medical,252.52,45.45,297.97,Medical,Apollo,Cash,INV58323,2025-02-27,Pending,Medical expense
2025-03-16,BWSSB - Water (BWSSB),408.87,49.06,457.93,Water (BWSSB),BWSSB,UPI,INV79150,2025-03-25,Pending,Water (BWSSB) expense
2025-03-14,Metro - Transport,1652.07,82.6,1734.67,Transport,Metro,Cash,INV12949,2025-03-21,Paid,Transport expense
2025-02-26,VI - Recharge,5561.38,667.37,6228.75,Recharge,VI,Net Banking,INV45926,2025-03-05,Pending,Recharge expense
2025-02-24,Apollo - Medical,496.11,59.53,555.64,Medical,Apollo,UPI,INV25855,2025-03-09,Paid,Medical expense
2025-03-08,Jio Fiber - Internet,7311.24,365.56,7676.8,Internet,Jio Fiber,Net Banking,INV42961,2025-03-20,Paid,Internet expense
2025-03-02,Amazon - Shopping,3619.15,434.3,4053.45,Shopping,Amazon,Cash,INV94213,2025-03-14,Pending,Shopping expense
2025-02-24,Netflix - OTT,6334.71,760.17,7094.88,OTT,Netflix,Net Banking,INV17619,2025-03-02,Paid,OTT expense
2025-03-11,Amazon Prime - Subscription,1717.96,85.9,1803.86,Subscription,Amazon Prime,UPI,INV84174,2025-03-24,Pending,Subscription expense
2025-03-06,Uber - Transport,1006.0,120.72,1126.72,Transport,Uber,Cash,INV55798,2025-03-17,Paid,Transport expense
2025-03-09,Owner - Rent,1611.94,290.15,1902.09,Rent,Owner,UPI,INV36272,2025-03-15,Paid,Rent expense
2025-02-26,ACT - Internet,1492.8,268.7,1761.5,Internet,ACT,Card,INV26274,2025-03-06,Paid,Internet expense
2025-03-12,Zomato - Food,4165.82,749.85,4915.67,Food,Zomato,Card,INV37653,2025-03-22,Paid,Food expense
2025-04-12,Hotstar - OTT,404.46,48.54,453.0,OTT,Hotstar,Card,INV58427,2025-04-25,Paid,OTT expense
2025-04-19,Apollo - Medical,694.16,83.3,777.46,Medical,Apollo,UPI,INV72705,2025-05-01,Paid,Medical expense
2025-04-19,Flipkart - Shopping,7889.16,394.46,8283.62,Shopping,Flipkart,Cash,INV68207,2025-05-04,Pending,Shopping expense
2025-04-21,Restaurant - Food,4160.28,748.85,4909.13,Food,Restaurant,UPI,INV34262,2025-05-02,Paid,Food expense
2025-04-12,BWSSB - Water (BWSSB),3463.04,173.15,3636.19,Water (BWSSB),BWSSB,Cash,INV83900,2025-04-19,Paid,Water (BWSSB) expense
2025-04-13,VI - Recharge,7969.24,1434.46,9403.7,Recharge,VI,UPI,INV11766,2025-04-26,Paid,Recharge expense
2025-04-12,ACT - Internet,3715.69,668.82,4384.51,Internet,ACT,Cash,INV35140,2025-04-18,Pending,Internet expense
2025-04-07,BWSSB - Water (BWSSB),1444.62,173.35,1617.97,Water (BWSSB),BWSSB,Cash,INV98749,2025-04-12,Paid,Water (BWSSB) expense
2025-03-31,Swiggy - Food,3151.77,378.21,3529.98,Food,Swiggy,Cash,INV97299,2025-04-09,Paid,Food expense
2025-04-16,Shell - Fuel,3765.94,451.91,4217.85,Fuel,Shell,Net Banking,INV84957,2025-05-01,Paid,Fuel expense
2025-04-16,Apollo - Medical,6153.14,307.66,6460.8,Medical,Apollo,UPI,INV86914,2025-04-26,Pending,Medical expense
2025-04-02,Metro - Transport,1312.84,65.64,1378.48,Transport,Metro,UPI,INV90595,2025-04-13,Pending,Transport expense
2025-04-30,BWSSB - Water (BWSSB),1035.14,186.33,1221.47,Water (BWSSB),BWSSB,UPI,INV94856,2025-05-08,Paid,Water (BWSSB) expense
2025-05-19,Netflix - OTT,2567.24,308.07,2875.31,OTT,Netflix,UPI,INV45531,2025-05-26,Pending,OTT expense
2025-04-28,Ola - Transport,1480.86,177.7,1658.56,Transport,Ola,Card,INV44211,2025-05-08,Paid,Transport expense
2025-05-07,Apollo - Medical,5544.44,277.22,5821.66,Medical,Apollo,Cash,INV53972,2025-05-20,Pending,Medical expense
2025-04-29,Indian Oil - Fuel,2374.36,427.38,2801.74,Fuel,Indian Oil,Net Banking,INV22200,2025-05-12,Pending,Fuel expense
2025-05-15,Apollo - Medical,7688.09,1383.86,9071.95,Medical,Apollo,UPI,INV56982,2025-05-27,Paid,Medical expense
2025-05-09,Amazon Prime - Subscription,501.45,90.26,591.71,Subscription,Amazon Prime,Cash,INV98362,2025-05-20,Paid,Subscription expense
2025-04-26,BESCOM - Electricity (BESCOM),7193.26,359.66,7552.92,Electricity (BESCOM),BESCOM,Card,INV85162,2025-05-07,Pending,Electricity (BESCOM) expense
2025-04-28,Indian Oil - Fuel,6266.19,313.31,6579.5,Fuel,Indian Oil,Card,INV66559,2025-05-08,Pending,Fuel expense
2025-04-26,Swiggy - Food,760.27,38.01,798.28,Food,Swiggy,Net Banking,INV29475,2025-05-11,Pending,Food expense
2025-04-26,Service Center - Repair,1435.67,71.78,1507.45,Repair,Service Center,Card,INV15815,2025-05-01,Paid,Repair expense
2025-05-08,Jio Fiber - Internet,2386.46,119.32,2505.78,Internet,Jio Fiber,UPI,INV37182,2025-05-16,Paid,Internet expense
2025-06-11,Amazon - Shopping,7266.68,363.33,7630.01,Shopping,Amazon,Cash,INV41212,2025-06-25,Paid,Shopping expense
2025-06-09,Hotstar - OTT,4953.42,891.62,5845.04,OTT,Hotstar,Card,INV37217,2025-06-18,Paid,OTT expense
2025-05-27,Owner - Rent,2424.97,121.25,2546.22,Rent,Owner,Card,INV54791,2025-06-02,Pending,Rent expense
2025-06-09,Amazon Prime - Subscription,5613.77,673.65,6287.42,Subscription,Amazon Prime,Cash,INV27440,2025-06-17,Pending,Subscription expense
2025-06-06,Apollo - Medical,3561.38,178.07,3739.45,Medical,Apollo,UPI,INV77880,2025-06-12,Paid,Medical expense
2025-06-11,Amazon Prime - Subscription,4678.46,561.42,5239.88,Subscription,Amazon Prime,Cash,INV42805,2025-06-20,Paid,Subscription expense
2025-05-29,BWSSB - Water (BWSSB),4611.55,830.08,5441.63,Water (BWSSB),BWSSB,Cash,INV24841,2025-06-04,Paid,Water (BWSSB) expense
2025-05-31,Indian Oil - Fuel,3576.97,178.85,3755.82,Fuel,Indian Oil,Net Banking,INV49935,2025-06-14,Paid,Fuel expense
2025-05-26,Hotstar - OTT,3470.87,173.54,3644.41,OTT,Hotstar,Cash,INV11692,2025-06-05,Paid,OTT expense
2025-06-14,Service Center - Repair,4467.88,536.15,5004.03,Repair,Service Center,Net Banking,INV72461,2025-06-28,Paid,Repair expense
2025-06-18,Hotstar - OTT,3511.57,632.08,4143.65,OTT,Hotstar,Card,INV91553,2025-06-25,Paid,OTT expense
2025-06-19,Flipkart - Shopping,4685.1,562.21,5247.31,Shopping,Flipkart,Cash,INV90374,2025-06-29,Paid,Shopping expense
2025-06-28,Netflix - OTT,6000.93,300.05,6300.98,OTT,Netflix,Cash,INV33486,2025-07-07,Pending,OTT expense
2025-07-19,Service Center - Repair,6200.09,1116.02,7316.11,Repair,Service Center,UPI,INV84475,2025-08-01,Paid,Repair expense
2025-07-19,Jio Fiber - Internet,1508.4,181.01,1689.41,Internet,Jio Fiber,Cash,INV13969,2025-07-25,Pending,Internet expense
2025-07-11,BESCOM - Electricity (BESCOM),4888.03,879.85,5767.88,Electricity (BESCOM),BESCOM,Cash,INV27369,2025-07-26,Pending,Electricity (BESCOM) expense
2025-07-10,Netflix - OTT,5695.44,683.45,6378.89,OTT,Netflix,Cash,INV16737,2025-07-24,Pending,OTT expense
2025-07-14,Flipkart - Shopping,5461.86,273.09,5734.95,Shopping,Flipkart,Card,INV52376,2025-07-28,Pending,Shopping expense
2025-07-08,Service Center - Repair,7654.72,918.57,8573.29,Repair,Service Center,Net Banking,INV38758,2025-07-15,Paid,Repair expense
2025-07-11,Amazon Prime - Subscription,926.95,166.85,1093.8,Subscription,Amazon Prime,Card,INV54688,2025-07-18,Pending,Subscription expense
2025-07-12,BESCOM - Electricity (BESCOM),7575.18,378.76,7953.94,Electricity (BESCOM),BESCOM,Cash,INV82303,2025-07-23,Pending,Electricity (BESCOM) expense
2025-06-30,Flipkart - Shopping,6524.04,782.88,7306.92,Shopping,Flipkart,Card,INV95838,2025-07-12,Pending,Shopping expense
2025-06-25,Amazon Prime - Subscription,6154.46,738.54,6893.0,Subscription,Amazon Prime,Cash,INV58371,2025-07-10,Paid,Subscription expense
2025-06-30,Airtel - Recharge,4279.48,513.54,4793.02,Recharge,Airtel,Net Banking,INV21923,2025-07-07,Pending,Recharge expense
2025-08-06,Swiggy - Food,3273.84,392.86,3666.7,Food,Swiggy,Card,INV51361,2025-08-17,Paid,Food expense
2025-08-14,VI - Recharge,1251.86,225.33,1477.19,Recharge,VI,Card,INV32261,2025-08-29,Paid,Recharge expense
2025-07-29,BESCOM - Electricity (BESCOM),2912.71,145.64,3058.35,Electricity (BESCOM),BESCOM,Net Banking,INV11763,2025-08-07,Paid,Electricity (BESCOM) expense
2025-07-30,Amazon - Shopping,4859.37,583.12,5442.49,Shopping,Amazon,Net Banking,INV43545,2025-08-13,Pending,Shopping expense
2025-08-02,BWSSB - Water (BWSSB),2364.89,425.68,2790.57,Water (BWSSB),BWSSB,Net Banking,INV72058,2025-08-11,Pending,Water (BWSSB) expense
2025-08-14,Owner - Rent,5285.41,634.25,5919.66,Rent,Owner,Net Banking,INV11034,2025-08-22,Paid,Rent expense
2025-08-05,VI - Recharge,7817.89,390.89,8208.78,Recharge,VI,Card,INV59349,2025-08-15,Paid,Recharge expense
2025-08-12,Hotstar - OTT,6227.94,1121.03,7348.97,OTT,Hotstar,Net Banking,INV92714,2025-08-21,Pending,OTT expense
2025-08-09,BESCOM - Electricity (BESCOM),5339.38,640.73,5980.11,Electricity (BESCOM),BESCOM,Card,INV71290,2025-08-23,Paid,Electricity (BESCOM) expense
2025-08-01,Owner - Rent,1986.43,357.56,2343.99,Rent,Owner,Card,INV49461,2025-08-07,Paid,Rent expense
2025-07-30,Jio Fiber - Internet,420.85,50.5,471.35,Internet,Jio Fiber,UPI,INV67112,2025-08-09,Paid,Internet expense
2025-07-25,BWSSB - Water (BWSSB),6429.78,771.57,7201.35,Water (BWSSB),BWSSB,Card,INV26141,2025-07-30,Paid,Water (BWSSB) expense
2025-09-16,Jio Fiber - Internet,4642.23,232.11,4874.34,Internet,Jio Fiber,Net Banking,INV29398,2025-09-22,Paid,Internet expense
2025-08-25,Amazon - Shopping,4634.22,556.11,5190.33,Shopping,Amazon,Card,INV40238,2025-09-07,Pending,Shopping expense
2025-09-07,Airtel - Recharge,6566.82,328.34,6895.16,Recharge,Airtel,Net Banking,INV71163,2025-09-12,Paid,Recharge expense
2025-08-27,Hotstar - OTT,117.29,14.07,131.36,OTT,Hotstar,Card,INV44736,2025-09-11,Paid,OTT expense
2025-09-18,Metro - Transport,1759.81,87.99,1847.8,Transport,Metro,Net Banking,INV55748,2025-09-25,Pending,Transport expense
2025-09-15,Service Center - Repair,1190.67,214.32,1404.99,Repair,Service Center,Card,INV57251,2025-09-24,Paid,Repair expense
2025-08-31,BESCOM - Electricity (BESCOM),6002.96,1080.53,7083.49,Electricity (BESCOM),BESCOM,UPI,INV40750,2025-09-12,Pending,Electricity (BESCOM) expense
2025-09-13,BESCOM - Electricity (BESCOM),1846.7,332.41,2179.11,Electricity (BESCOM),BESCOM,Card,INV38916,2025-09-28,Paid,Electricity (BESCOM) expense
2025-09-06,Hotstar - OTT,1930.35,347.46,2277.81,OTT,Hotstar,UPI,INV30614,2025-09-17,Paid,OTT expense
2025-09-14,Apollo - Medical,7709.81,385.49,8095.3,Medical,Apollo,Card,INV27190,2025-09-25,Pending,Medical expense
2025-09-08,Swiggy - Food,3722.88,670.12,4393.0,Food,Swiggy,Cash,INV14300,2025-09-17,Pending,Food expense
2025-08-23,Service Center - Repair,2603.2,468.58,3071.78,Repair,Service Center,Cash,INV15722,2025-08-30,Pending,Repair expense
2025-10-16,Netflix - OTT,3240.25,162.01,3402.26,OTT,Netflix,UPI,INV64814,2025-10-28,Pending,OTT expense
2025-10-17,Amazon Prime - Subscription,5740.74,688.89,6429.63,Subscription,Amazon Prime,Cash,INV77463,2025-10-27,Paid,Subscription expense
2025-09-28,Spotify - Subscription,7662.46,383.12,8045.58,Subscription,Spotify,Card,INV85871,2025-10-08,Pending,Subscription expense
2025-10-18,Netflix - OTT,4078.66,203.93,4282.59,OTT,Netflix,UPI,INV66077,2025-10-28,Pending,OTT expense
2025-09-22,Shell - Fuel,5610.66,1009.92,6620.58,Fuel,Shell,Net Banking,INV65667,2025-10-05,Pending,Fuel expense
2025-09-30,Spotify - Subscription,2168.13,390.26,2558.39,Subscription,Spotify,Card,INV98162,2025-10-14,Pending,Subscription expense
2025-09-24,VI - Recharge,5747.85,1034.61,6782.46,Recharge,VI,Net Banking,INV98770,2025-10-06,Pending,Recharge expense
2025-09-29,Metro - Transport,7277.63,1309.97,8587.6,Transport,Metro,Net Banking,INV22449,2025-10-11,Pending,Transport expense
2025-10-06,Indian Oil - Fuel,7482.78,374.14,7856.92,Fuel,Indian Oil,UPI,INV29434,2025-10-18,Pending,Fuel expense
2025-10-19,Indian Oil - Fuel,1707.48,204.9,1912.38,Fuel,Indian Oil,UPI,INV14770,2025-11-03,Paid,Fuel expense
2025-10-19,VI - Recharge,1040.6,52.03,1092.63,Recharge,VI,UPI,INV11262,2025-10-27,Pending,Recharge expense
2025-10-16,BWSSB - Water (BWSSB),1894.42,341.0,2235.42,Water (BWSSB),BWSSB,Cash,INV45573,2025-10-22,Pending,Water (BWSSB) expense
2025-10-26,BWSSB - Water (BWSSB),5720.0,286.0,6006.0,Water (BWSSB),BWSSB,Net Banking,INV39106,2025-11-03,Pending,Water (BWSSB) expense
2025-10-25,Amazon Prime - Subscription,253.92,45.71,299.63,Subscription,Amazon Prime,Net Banking,INV82603,2025-11-02,Pending,Subscription expense
2025-11-18,ACT - Internet,191.25,34.42,225.67,Internet,ACT,UPI,INV51244,2025-11-23,Paid,Internet expense
2025-11-14,VI - Recharge,7176.76,358.84,7535.6,Recharge,VI,UPI,INV77576,2025-11-21,Paid,Recharge expense
2025-10-27,Amazon Prime - Subscription,6987.32,838.48,7825.8,Subscription,Amazon Prime,Cash,INV25901,2025-11-10,Pending,Subscription expense
2025-11-10,Ola - Transport,519.73,25.99,545.72,Transport,Ola,UPI,INV77517,2025-11-19,Pending,Transport expense
2025-11-06,Service Center - Repair,2248.42,112.42,2360.84,Repair,Service Center,UPI,INV73256,2025-11-15,Paid,Repair expense
2025-10-31,Amazon - Shopping,7740.95,387.05,8128.0,Shopping,Amazon,Net Banking,INV19974,2025-11-11,Pending,Shopping expense
2025-11-09,Swiggy - Food,6271.26,313.56,6584.82,Food,Swiggy,Net Banking,INV37272,2025-11-17,Pending,Food expense
2025-11-03,ACT - Internet,5159.78,928.76,6088.54,Internet,ACT,Net Banking,INV79679,2025-11-10,Paid,Internet expense
2025-11-03,Amazon - Shopping,6673.21,1201.18,7874.39,Shopping,Amazon,Cash,INV66079,2025-11-14,Pending,Shopping expense
2025-11-02,BWSSB - Water (BWSSB),2917.2,350.06,3267.26,Water (BWSSB),BWSSB,UPI,INV92089,2025-11-07,Paid,Water (BWSSB) expense
2025-12-18,Hotstar - OTT,1569.39,282.49,1851.88,OTT,Hotstar,UPI,INV43160,2026-01-01,Paid,OTT expense
2025-12-06,Apollo - Medical,2133.19,383.97,2517.16,Medical,Apollo,UPI,INV29164,2025-12-16,Paid,Medical expense
2025-12-02,BWSSB - Water (BWSSB),1895.62,227.47,2123.09,Water (BWSSB),BWSSB,Net Banking,INV84839,2025-12-08,Paid,Water (BWSSB) expense
2025-11-22,Hotstar - OTT,2965.28,148.26,3113.54,OTT,Hotstar,Cash,INV67548,2025-12-06,Pending,OTT expense
2025-11-23,Flipkart - Shopping,1159.89,139.19,1299.08,Shopping,Flipkart,UPI,INV64218,2025-12-06,Pending,Shopping expense
2025-11-21,Service Center - Repair,3299.71,395.97,3695.68,Repair,Service Center,Net Banking,INV58469,2025-12-04,Paid,Repair expense
2025-12-14,Indian Oil - Fuel,3830.75,459.69,4290.44,Fuel,Indian Oil,Cash,INV64451,2025-12-29,Pending,Fuel expense
2025-12-14,Hotstar - OTT,4754.45,570.53,5324.98,OTT,Hotstar,Cash,INV35245,2025-12-19,Paid,OTT expense
2025-12-17,Jio - Recharge,3012.61,542.27,3554.88,Recharge,Jio,Cash,INV64231,2025-12-22,Paid,Recharge expense
2025-12-09,Hotstar - OTT,7286.67,874.4,8161.07,OTT,Hotstar,UPI,INV20155,2025-12-20,Pending,OTT expense
2025-12-05,Shell - Fuel,7148.0,357.4,7505.4,Fuel,Shell,Net Banking,INV80123,2025-12-17,Paid,Fuel expense
2025-11-30,Swiggy - Food,1733.24,311.98,2045.22,Food,Swiggy,Net Banking,INV49290,2025-12-05,Paid,Food expense
