ID,Date,Description,Category,Payment Method,Amount
979,2026-04-24,Spices,Shopping,Not Specified,2832
978,2026-04-24,lunch,Food & Dining,UPI,250
977,2026-04-24,swiggy,Food & Dining,UPI,1000
965,2025-12-18,Hotstar - OTT,OTT,Not Specified,1569.39
677,2025-12-18,Hotstar - OTT,OTT,Not Specified,1569.39
973,2025-12-17,Jio - Recharge,Recharge,Not Specified,3012.61
685,2025-12-17,Jio - Recharge,Recharge,Not Specified,3012.61
972,2025-12-14,Hotstar - OTT,OTT,Not Specified,4754.45
971,2025-12-14,Indian Oil - Fuel,Fuel,Not Specified,3830.75
684,2025-12-14,Hotstar - OTT,OTT,Not Specified,4754.45
683,2025-12-14,Indian Oil - Fuel,Fuel,Not Specified,3830.75
974,2025-12-09,Hotstar - OTT,OTT,Not Specified,7286.67
686,2025-12-09,Hotstar - OTT,OTT,Not Specified,7286.67
966,2025-12-06,Apollo - Medical,Medical,Not Specified,2133.19
678,2025-12-06,Apollo - Medical,Medical,Not Specified,2133.19
975,2025-12-05,Shell - Fuel,Fuel,Not Specified,7148
687,2025-12-05,Shell - Fuel,Fuel,Not Specified,7148
967,2025-12-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1895.62
679,2025-12-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1895.62
976,2025-11-30,Swiggy - Food,Food,Not Specified,1733.24
688,2025-11-30,Swiggy - Food,Food,Not Specified,1733.24
969,2025-11-23,Flipkart - Shopping,Shopping,Not Specified,1159.89
681,2025-11-23,Flipkart - Shopping,Shopping,Not Specified,1159.89
968,2025-11-22,Hotstar - OTT,OTT,Not Specified,2965.28
680,2025-11-22,Hotstar - OTT,OTT,Not Specified,2965.28
970,2025-11-21,Service Center - Repair,Repair,Not Specified,3299.71
682,2025-11-21,Service Center - Repair,Repair,Not Specified,3299.71
955,2025-11-18,ACT - Internet,Internet,Not Specified,191.25
667,2025-11-18,ACT - Internet,Internet,Not Specified,191.25
956,2025-11-14,VI - Recharge,Recharge,Not Specified,7176.76
668,2025-11-14,VI - Recharge,Recharge,Not Specified,7176.76
958,2025-11-10,Ola - Transport,Transport,Not Specified,519.73
670,2025-11-10,Ola - Transport,Transport,Not Specified,519.73
961,2025-11-09,Swiggy - Food,Food,Not Specified,6271.26
673,2025-11-09,Swiggy - Food,Food,Not Specified,6271.26
959,2025-11-06,Service Center - Repair,Repair,Not Specified,2248.42
671,2025-11-06,Service Center - Repair,Repair,Not Specified,2248.42
963,2025-11-03,Amazon - Shopping,Shopping,Not Specified,6673.21
962,2025-11-03,ACT - Internet,Internet,Not Specified,5159.78
675,2025-11-03,Amazon - Shopping,Shopping,Not Specified,6673.21
674,2025-11-03,ACT - Internet,Internet,Not Specified,5159.78
964,2025-11-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2917.2
676,2025-11-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2917.2
960,2025-10-31,Amazon - Shopping,Shopping,Not Specified,7740.95
672,2025-10-31,Amazon - Shopping,Shopping,Not Specified,7740.95
386,2025-10-28,Medical Store,Rent,Not Specified,3688.23
186,2025-10-28,Medical Store,Rent,Not Specified,3688.23
957,2025-10-27,Amazon Prime - Subscription,Subscription,Not Specified,6987.32
669,2025-10-27,Amazon Prime - Subscription,Subscription,Not Specified,6987.32
393,2025-10-27,Medical Store,Rent,Not Specified,3023.03
193,2025-10-27,Medical Store,Rent,Not Specified,3023.03
953,2025-10-26,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,5720
665,2025-10-26,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,5720
397,2025-10-26,Medical Store,Food,Not Specified,2574.79
197,2025-10-26,Medical Store,Food,Not Specified,2574.79
954,2025-10-25,Amazon Prime - Subscription,Subscription,Not Specified,253.92
666,2025-10-25,Amazon Prime - Subscription,Subscription,Not Specified,253.92
395,2025-10-23,Flight Booking,Shopping,Not Specified,4458.52
391,2025-10-23,Movie Ticket,Entertainment,Not Specified,360.76
389,2025-10-23,Internet Bill,Rent,Not Specified,3225.27
195,2025-10-23,Flight Booking,Shopping,Not Specified,4458.52
191,2025-10-23,Movie Ticket,Entertainment,Not Specified,360.76
189,2025-10-23,Internet Bill,Rent,Not Specified,3225.27
390,2025-10-22,Uber Ride,Travel,Not Specified,3514.02
190,2025-10-22,Uber Ride,Travel,Not Specified,3514.02
951,2025-10-19,VI - Recharge,Recharge,Not Specified,1040.6
950,2025-10-19,Indian Oil - Fuel,Fuel,Not Specified,1707.48
663,2025-10-19,VI - Recharge,Recharge,Not Specified,1040.6
662,2025-10-19,Indian Oil - Fuel,Fuel,Not Specified,1707.48
400,2025-10-19,Flight Booking,Food,Not Specified,4108.74
383,2025-10-19,Uber Ride,Transport,Not Specified,1727.17
200,2025-10-19,Flight Booking,Food,Not Specified,4108.74
183,2025-10-19,Uber Ride,Transport,Not Specified,1727.17
944,2025-10-18,Netflix - OTT,OTT,Not Specified,4078.66
656,2025-10-18,Netflix - OTT,OTT,Not Specified,4078.66
942,2025-10-17,Amazon Prime - Subscription,Subscription,Not Specified,5740.74
654,2025-10-17,Amazon Prime - Subscription,Subscription,Not Specified,5740.74
396,2025-10-17,Fuel,Transport,Not Specified,4413.64
196,2025-10-17,Fuel,Transport,Not Specified,4413.64
952,2025-10-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1894.42
941,2025-10-16,Netflix - OTT,OTT,Not Specified,3240.25
664,2025-10-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1894.42
653,2025-10-16,Netflix - OTT,OTT,Not Specified,3240.25
381,2025-10-15,Flight Booking,Shopping,Not Specified,916.43
181,2025-10-15,Flight Booking,Shopping,Not Specified,916.43
392,2025-10-13,Internet Bill,Shopping,Not Specified,2931.78
192,2025-10-13,Internet Bill,Shopping,Not Specified,2931.78
385,2025-10-10,Movie Ticket,Health,Not Specified,1579.83
185,2025-10-10,Movie Ticket,Health,Not Specified,1579.83
387,2025-10-09,Movie Ticket,Shopping,Not Specified,3089.88
187,2025-10-09,Movie Ticket,Shopping,Not Specified,3089.88
384,2025-10-08,Grocery Purchase,Health,Not Specified,3710.9
184,2025-10-08,Grocery Purchase,Health,Not Specified,3710.9
949,2025-10-06,Indian Oil - Fuel,Fuel,Not Specified,7482.78
661,2025-10-06,Indian Oil - Fuel,Fuel,Not Specified,7482.78
394,2025-10-04,Electricity Bill,Rent,Not Specified,1609.27
194,2025-10-04,Electricity Bill,Rent,Not Specified,1609.27
946,2025-09-30,Spotify - Subscription,Subscription,Not Specified,2168.13
658,2025-09-30,Spotify - Subscription,Subscription,Not Specified,2168.13
382,2025-09-30,Movie Ticket,Health,Not Specified,2513.39
182,2025-09-30,Movie Ticket,Health,Not Specified,2513.39
948,2025-09-29,Metro - Transport,Transport,Not Specified,7277.63
660,2025-09-29,Metro - Transport,Transport,Not Specified,7277.63
399,2025-09-29,Movie Ticket,Utilities,Not Specified,1652.51
398,2025-09-29,Fuel,Rent,Not Specified,4044.9
388,2025-09-29,Restaurant,Rent,Not Specified,1488.28
199,2025-09-29,Movie Ticket,Utilities,Not Specified,1652.51
198,2025-09-29,Fuel,Rent,Not Specified,4044.9
188,2025-09-29,Restaurant,Rent,Not Specified,1488.28
943,2025-09-28,Spotify - Subscription,Subscription,Not Specified,7662.46
655,2025-09-28,Spotify - Subscription,Subscription,Not Specified,7662.46
363,2025-09-28,Grocery Purchase,Utilities,Not Specified,2349.08
163,2025-09-28,Grocery Purchase,Utilities,Not Specified,2349.08
366,2025-09-27,Amazon Order,Health,Not Specified,1869.13
166,2025-09-27,Amazon Order,Health,Not Specified,1869.13
374,2025-09-26,Fuel,Health,Not Specified,854.86
370,2025-09-26,Clothing Purchase,Rent,Not Specified,1299.47
174,2025-09-26,Fuel,Health,Not Specified,854.86
170,2025-09-26,Clothing Purchase,Rent,Not Specified,1299.47
947,2025-09-24,VI - Recharge,Recharge,Not Specified,5747.85
659,2025-09-24,VI - Recharge,Recharge,Not Specified,5747.85
371,2025-09-23,Restaurant,Transport,Not Specified,2417.77
171,2025-09-23,Restaurant,Transport,Not Specified,2417.77
945,2025-09-22,Shell - Fuel,Fuel,Not Specified,5610.66
657,2025-09-22,Shell - Fuel,Fuel,Not Specified,5610.66
933,2025-09-18,Metro - Transport,Transport,Not Specified,1759.81
645,2025-09-18,Metro - Transport,Transport,Not Specified,1759.81
373,2025-09-18,Restaurant,Transport,Not Specified,4185.93
173,2025-09-18,Restaurant,Transport,Not Specified,4185.93
372,2025-09-17,Clothing Purchase,Travel,Not Specified,4215.74
172,2025-09-17,Clothing Purchase,Travel,Not Specified,4215.74
929,2025-09-16,Jio Fiber - Internet,Internet,Not Specified,4642.23
641,2025-09-16,Jio Fiber - Internet,Internet,Not Specified,4642.23
934,2025-09-15,Service Center - Repair,Repair,Not Specified,1190.67
646,2025-09-15,Service Center - Repair,Repair,Not Specified,1190.67
938,2025-09-14,Apollo - Medical,Medical,Not Specified,7709.81
650,2025-09-14,Apollo - Medical,Medical,Not Specified,7709.81
375,2025-09-14,Internet Bill,Rent,Not Specified,3794.49
175,2025-09-14,Internet Bill,Rent,Not Specified,3794.49
936,2025-09-13,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1846.7
648,2025-09-13,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1846.7
367,2025-09-13,Grocery Purchase,Utilities,Not Specified,474.56
167,2025-09-13,Grocery Purchase,Utilities,Not Specified,474.56
364,2025-09-11,Electricity Bill,Utilities,Not Specified,2473.78
362,2025-09-11,Grocery Purchase,Shopping,Not Specified,664.02
164,2025-09-11,Electricity Bill,Utilities,Not Specified,2473.78
162,2025-09-11,Grocery Purchase,Shopping,Not Specified,664.02
378,2025-09-10,Clothing Purchase,Rent,Not Specified,4296.04
178,2025-09-10,Clothing Purchase,Rent,Not Specified,4296.04
365,2025-09-09,Flight Booking,Entertainment,Not Specified,1786.55
165,2025-09-09,Flight Booking,Entertainment,Not Specified,1786.55
939,2025-09-08,Swiggy - Food,Food,Not Specified,3722.88
651,2025-09-08,Swiggy - Food,Food,Not Specified,3722.88
369,2025-09-08,Internet Bill,Health,Not Specified,4351.98
169,2025-09-08,Internet Bill,Health,Not Specified,4351.98
931,2025-09-07,Airtel - Recharge,Recharge,Not Specified,6566.82
643,2025-09-07,Airtel - Recharge,Recharge,Not Specified,6566.82
937,2025-09-06,Hotstar - OTT,OTT,Not Specified,1930.35
649,2025-09-06,Hotstar - OTT,OTT,Not Specified,1930.35
380,2025-09-02,Fuel,Utilities,Not Specified,1338.62
379,2025-09-02,Uber Ride,Transport,Not Specified,3511.12
377,2025-09-02,Clothing Purchase,Rent,Not Specified,2533.64
180,2025-09-02,Fuel,Utilities,Not Specified,1338.62
179,2025-09-02,Uber Ride,Transport,Not Specified,3511.12
177,2025-09-02,Clothing Purchase,Rent,Not Specified,2533.64
935,2025-08-31,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,6002.96
647,2025-08-31,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,6002.96
368,2025-08-31,Flight Booking,Food,Not Specified,255.65
168,2025-08-31,Flight Booking,Food,Not Specified,255.65
376,2025-08-29,Electricity Bill,Health,Not Specified,389.47
361,2025-08-29,Clothing Purchase,Shopping,Not Specified,3704.89
359,2025-08-29,Amazon Order,Transport,Not Specified,1496.32
176,2025-08-29,Electricity Bill,Health,Not Specified,389.47
161,2025-08-29,Clothing Purchase,Shopping,Not Specified,3704.89
159,2025-08-29,Amazon Order,Transport,Not Specified,1496.32
345,2025-08-28,Grocery Purchase,Utilities,Not Specified,276.31
145,2025-08-28,Grocery Purchase,Utilities,Not Specified,276.31
932,2025-08-27,Hotstar - OTT,OTT,Not Specified,117.29
644,2025-08-27,Hotstar - OTT,OTT,Not Specified,117.29
930,2025-08-25,Amazon - Shopping,Shopping,Not Specified,4634.22
642,2025-08-25,Amazon - Shopping,Shopping,Not Specified,4634.22
358,2025-08-24,Flight Booking,Travel,Not Specified,1132.69
347,2025-08-24,Clothing Purchase,Health,Not Specified,4135.86
158,2025-08-24,Flight Booking,Travel,Not Specified,1132.69
147,2025-08-24,Clothing Purchase,Health,Not Specified,4135.86
940,2025-08-23,Service Center - Repair,Repair,Not Specified,2603.2
652,2025-08-23,Service Center - Repair,Repair,Not Specified,2603.2
349,2025-08-22,Flight Booking,Transport,Not Specified,2267.17
344,2025-08-22,Restaurant,Shopping,Not Specified,4995.13
149,2025-08-22,Flight Booking,Transport,Not Specified,2267.17
144,2025-08-22,Restaurant,Shopping,Not Specified,4995.13
922,2025-08-14,Owner - Rent,Rent,Not Specified,5285.41
918,2025-08-14,VI - Recharge,Recharge,Not Specified,1251.86
634,2025-08-14,Owner - Rent,Rent,Not Specified,5285.41
630,2025-08-14,VI - Recharge,Recharge,Not Specified,1251.86
350,2025-08-14,Movie Ticket,Transport,Not Specified,4576.57
346,2025-08-14,Flight Booking,Utilities,Not Specified,3038.07
150,2025-08-14,Movie Ticket,Transport,Not Specified,4576.57
146,2025-08-14,Flight Booking,Utilities,Not Specified,3038.07
356,2025-08-13,Grocery Purchase,Food,Not Specified,3616.86
355,2025-08-13,Internet Bill,Rent,Not Specified,1861.93
353,2025-08-13,Medical Store,Utilities,Not Specified,658.47
348,2025-08-13,House Rent,Travel,Not Specified,2494.74
156,2025-08-13,Grocery Purchase,Food,Not Specified,3616.86
155,2025-08-13,Internet Bill,Rent,Not Specified,1861.93
153,2025-08-13,Medical Store,Utilities,Not Specified,658.47
148,2025-08-13,House Rent,Travel,Not Specified,2494.74
924,2025-08-12,Hotstar - OTT,OTT,Not Specified,6227.94
636,2025-08-12,Hotstar - OTT,OTT,Not Specified,6227.94
343,2025-08-12,Grocery Purchase,Travel,Not Specified,1014.59
342,2025-08-12,Fuel,Rent,Not Specified,2500.02
143,2025-08-12,Grocery Purchase,Travel,Not Specified,1014.59
142,2025-08-12,Fuel,Rent,Not Specified,2500.02
925,2025-08-09,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,5339.38
637,2025-08-09,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,5339.38
354,2025-08-09,Flight Booking,Entertainment,Not Specified,260.14
154,2025-08-09,Flight Booking,Entertainment,Not Specified,260.14
341,2025-08-08,Fuel,Shopping,Not Specified,3699.43
141,2025-08-08,Fuel,Shopping,Not Specified,3699.43
351,2025-08-07,Fuel,Entertainment,Not Specified,1866.23
151,2025-08-07,Fuel,Entertainment,Not Specified,1866.23
917,2025-08-06,Swiggy - Food,Food,Not Specified,3273.84
629,2025-08-06,Swiggy - Food,Food,Not Specified,3273.84
923,2025-08-05,VI - Recharge,Recharge,Not Specified,7817.89
635,2025-08-05,VI - Recharge,Recharge,Not Specified,7817.89
352,2025-08-04,Internet Bill,Rent,Not Specified,2932.87
152,2025-08-04,Internet Bill,Rent,Not Specified,2932.87
921,2025-08-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2364.89
633,2025-08-02,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2364.89
926,2025-08-01,Owner - Rent,Rent,Not Specified,1986.43
638,2025-08-01,Owner - Rent,Rent,Not Specified,1986.43
360,2025-08-01,Clothing Purchase,Food,Not Specified,2910.26
160,2025-08-01,Clothing Purchase,Food,Not Specified,2910.26
927,2025-07-30,Jio Fiber - Internet,Internet,Not Specified,420.85
920,2025-07-30,Amazon - Shopping,Shopping,Not Specified,4859.37
639,2025-07-30,Jio Fiber - Internet,Internet,Not Specified,420.85
632,2025-07-30,Amazon - Shopping,Shopping,Not Specified,4859.37
357,2025-07-30,Medical Store,Shopping,Not Specified,3553.71
157,2025-07-30,Medical Store,Shopping,Not Specified,3553.71
919,2025-07-29,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2912.71
631,2025-07-29,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2912.71
329,2025-07-29,Electricity Bill,Rent,Not Specified,3933.84
321,2025-07-29,Fuel,Transport,Not Specified,1857.7
129,2025-07-29,Electricity Bill,Rent,Not Specified,3933.84
121,2025-07-29,Fuel,Transport,Not Specified,1857.7
928,2025-07-25,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,6429.78
640,2025-07-25,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,6429.78
332,2025-07-23,Electricity Bill,Transport,Not Specified,2031.12
323,2025-07-23,Movie Ticket,Shopping,Not Specified,1963.86
132,2025-07-23,Electricity Bill,Transport,Not Specified,2031.12
123,2025-07-23,Movie Ticket,Shopping,Not Specified,1963.86
335,2025-07-21,Movie Ticket,Transport,Not Specified,4204.45
135,2025-07-21,Movie Ticket,Transport,Not Specified,4204.45
907,2025-07-19,Jio Fiber - Internet,Internet,Not Specified,1508.4
906,2025-07-19,Service Center - Repair,Repair,Not Specified,6200.09
619,2025-07-19,Jio Fiber - Internet,Internet,Not Specified,1508.4
618,2025-07-19,Service Center - Repair,Repair,Not Specified,6200.09
322,2025-07-18,Uber Ride,Travel,Not Specified,234.86
122,2025-07-18,Uber Ride,Travel,Not Specified,234.86
338,2025-07-17,Fuel,Entertainment,Not Specified,148.43
138,2025-07-17,Fuel,Entertainment,Not Specified,148.43
336,2025-07-16,Grocery Purchase,Utilities,Not Specified,2676.67
136,2025-07-16,Grocery Purchase,Utilities,Not Specified,2676.67
324,2025-07-15,Internet Bill,Food,Not Specified,3669.78
124,2025-07-15,Internet Bill,Food,Not Specified,3669.78
910,2025-07-14,Flipkart - Shopping,Shopping,Not Specified,5461.86
622,2025-07-14,Flipkart - Shopping,Shopping,Not Specified,5461.86
913,2025-07-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7575.18
625,2025-07-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7575.18
912,2025-07-11,Amazon Prime - Subscription,Subscription,Not Specified,926.95
908,2025-07-11,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,4888.03
624,2025-07-11,Amazon Prime - Subscription,Subscription,Not Specified,926.95
620,2025-07-11,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,4888.03
909,2025-07-10,Netflix - OTT,OTT,Not Specified,5695.44
621,2025-07-10,Netflix - OTT,OTT,Not Specified,5695.44
340,2025-07-10,Clothing Purchase,Health,Not Specified,1658.18
339,2025-07-10,Medical Store,Health,Not Specified,570
140,2025-07-10,Clothing Purchase,Health,Not Specified,1658.18
139,2025-07-10,Medical Store,Health,Not Specified,570
331,2025-07-09,Fuel,Health,Not Specified,1811.49
131,2025-07-09,Fuel,Health,Not Specified,1811.49
911,2025-07-08,Service Center - Repair,Repair,Not Specified,7654.72
623,2025-07-08,Service Center - Repair,Repair,Not Specified,7654.72
334,2025-07-07,Movie Ticket,Utilities,Not Specified,4364.77
333,2025-07-07,House Rent,Travel,Not Specified,3599.42
330,2025-07-07,Flight Booking,Travel,Not Specified,1140.57
328,2025-07-07,Electricity Bill,Transport,Not Specified,2954.63
325,2025-07-07,Amazon Order,Shopping,Not Specified,3177.78
134,2025-07-07,Movie Ticket,Utilities,Not Specified,4364.77
133,2025-07-07,House Rent,Travel,Not Specified,3599.42
130,2025-07-07,Flight Booking,Travel,Not Specified,1140.57
128,2025-07-07,Electricity Bill,Transport,Not Specified,2954.63
125,2025-07-07,Amazon Order,Shopping,Not Specified,3177.78
327,2025-07-04,Fuel,Food,Not Specified,1537.3
127,2025-07-04,Fuel,Food,Not Specified,1537.3
326,2025-07-03,Restaurant,Entertainment,Not Specified,2258.31
126,2025-07-03,Restaurant,Entertainment,Not Specified,2258.31
916,2025-06-30,Airtel - Recharge,Recharge,Not Specified,4279.48
914,2025-06-30,Flipkart - Shopping,Shopping,Not Specified,6524.04
628,2025-06-30,Airtel - Recharge,Recharge,Not Specified,4279.48
626,2025-06-30,Flipkart - Shopping,Shopping,Not Specified,6524.04
337,2025-06-30,Grocery Purchase,Transport,Not Specified,399.84
320,2025-06-30,Fuel,Rent,Not Specified,2666.34
137,2025-06-30,Grocery Purchase,Transport,Not Specified,399.84
120,2025-06-30,Fuel,Rent,Not Specified,2666.34
905,2025-06-28,Netflix - OTT,OTT,Not Specified,6000.93
617,2025-06-28,Netflix - OTT,OTT,Not Specified,6000.93
915,2025-06-25,Amazon Prime - Subscription,Subscription,Not Specified,6154.46
627,2025-06-25,Amazon Prime - Subscription,Subscription,Not Specified,6154.46
315,2025-06-25,Movie Ticket,Transport,Not Specified,162.36
313,2025-06-25,Medical Store,Food,Not Specified,2552.89
309,2025-06-25,Flight Booking,Health,Not Specified,3211.22
115,2025-06-25,Movie Ticket,Transport,Not Specified,162.36
113,2025-06-25,Medical Store,Food,Not Specified,2552.89
109,2025-06-25,Flight Booking,Health,Not Specified,3211.22
304,2025-06-24,Grocery Purchase,Food,Not Specified,4008.85
104,2025-06-24,Grocery Purchase,Food,Not Specified,4008.85
311,2025-06-22,Uber Ride,Shopping,Not Specified,1403.04
111,2025-06-22,Uber Ride,Shopping,Not Specified,1403.04
308,2025-06-21,Amazon Order,Travel,Not Specified,3635.57
306,2025-06-21,Internet Bill,Utilities,Not Specified,1534.5
108,2025-06-21,Amazon Order,Travel,Not Specified,3635.57
106,2025-06-21,Internet Bill,Utilities,Not Specified,1534.5
316,2025-06-20,Electricity Bill,Entertainment,Not Specified,4029.89
116,2025-06-20,Electricity Bill,Entertainment,Not Specified,4029.89
904,2025-06-19,Flipkart - Shopping,Shopping,Not Specified,4685.1
616,2025-06-19,Flipkart - Shopping,Shopping,Not Specified,4685.1
903,2025-06-18,Hotstar - OTT,OTT,Not Specified,3511.57
615,2025-06-18,Hotstar - OTT,OTT,Not Specified,3511.57
902,2025-06-14,Service Center - Repair,Repair,Not Specified,4467.88
614,2025-06-14,Service Center - Repair,Repair,Not Specified,4467.88
305,2025-06-13,Electricity Bill,Transport,Not Specified,1844.76
105,2025-06-13,Electricity Bill,Transport,Not Specified,1844.76
898,2025-06-11,Amazon Prime - Subscription,Subscription,Not Specified,4678.46
893,2025-06-11,Amazon - Shopping,Shopping,Not Specified,7266.68
610,2025-06-11,Amazon Prime - Subscription,Subscription,Not Specified,4678.46
605,2025-06-11,Amazon - Shopping,Shopping,Not Specified,7266.68
317,2025-06-10,Electricity Bill,Health,Not Specified,1148.57
117,2025-06-10,Electricity Bill,Health,Not Specified,1148.57
896,2025-06-09,Amazon Prime - Subscription,Subscription,Not Specified,5613.77
894,2025-06-09,Hotstar - OTT,OTT,Not Specified,4953.42
608,2025-06-09,Amazon Prime - Subscription,Subscription,Not Specified,5613.77
606,2025-06-09,Hotstar - OTT,OTT,Not Specified,4953.42
312,2025-06-09,Medical Store,Rent,Not Specified,3594.9
307,2025-06-09,Amazon Order,Food,Not Specified,4526.17
112,2025-06-09,Medical Store,Rent,Not Specified,3594.9
107,2025-06-09,Amazon Order,Food,Not Specified,4526.17
303,2025-06-08,Flight Booking,Food,Not Specified,4789.26
301,2025-06-08,Electricity Bill,Entertainment,Not Specified,1869.39
103,2025-06-08,Flight Booking,Food,Not Specified,4789.26
101,2025-06-08,Electricity Bill,Entertainment,Not Specified,1869.39
897,2025-06-06,Apollo - Medical,Medical,Not Specified,3561.38
609,2025-06-06,Apollo - Medical,Medical,Not Specified,3561.38
318,2025-06-06,Grocery Purchase,Utilities,Not Specified,827.5
302,2025-06-06,Electricity Bill,Transport,Not Specified,869.19
118,2025-06-06,Grocery Purchase,Utilities,Not Specified,827.5
102,2025-06-06,Electricity Bill,Transport,Not Specified,869.19
319,2025-06-05,Fuel,Utilities,Not Specified,4353.51
119,2025-06-05,Fuel,Utilities,Not Specified,4353.51
314,2025-06-02,Medical Store,Transport,Not Specified,2467.29
114,2025-06-02,Medical Store,Transport,Not Specified,2467.29
900,2025-05-31,Indian Oil - Fuel,Fuel,Not Specified,3576.97
612,2025-05-31,Indian Oil - Fuel,Fuel,Not Specified,3576.97
310,2025-05-31,Flight Booking,Travel,Not Specified,3596.94
294,2025-05-31,Internet Bill,Travel,Not Specified,4582.21
110,2025-05-31,Flight Booking,Travel,Not Specified,3596.94
94,2025-05-31,Internet Bill,Travel,Not Specified,4582.21
899,2025-05-29,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,4611.55
611,2025-05-29,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,4611.55
895,2025-05-27,Owner - Rent,Rent,Not Specified,2424.97
607,2025-05-27,Owner - Rent,Rent,Not Specified,2424.97
291,2025-05-27,Uber Ride,Health,Not Specified,3467.85
286,2025-05-27,Medical Store,Shopping,Not Specified,2745.14
91,2025-05-27,Uber Ride,Health,Not Specified,3467.85
86,2025-05-27,Medical Store,Shopping,Not Specified,2745.14
901,2025-05-26,Hotstar - OTT,OTT,Not Specified,3470.87
613,2025-05-26,Hotstar - OTT,OTT,Not Specified,3470.87
296,2025-05-26,Fuel,Transport,Not Specified,345.94
96,2025-05-26,Fuel,Transport,Not Specified,345.94
290,2025-05-22,Internet Bill,Shopping,Not Specified,1466.33
90,2025-05-22,Internet Bill,Shopping,Not Specified,1466.33
293,2025-05-21,Restaurant,Transport,Not Specified,4304.43
282,2025-05-21,Fuel,Entertainment,Not Specified,4033.82
93,2025-05-21,Restaurant,Transport,Not Specified,4304.43
82,2025-05-21,Fuel,Entertainment,Not Specified,4033.82
292,2025-05-20,House Rent,Shopping,Not Specified,3926.91
285,2025-05-20,Restaurant,Food,Not Specified,1900.97
92,2025-05-20,House Rent,Shopping,Not Specified,3926.91
85,2025-05-20,Restaurant,Food,Not Specified,1900.97
882,2025-05-19,Netflix - OTT,OTT,Not Specified,2567.24
594,2025-05-19,Netflix - OTT,OTT,Not Specified,2567.24
300,2025-05-16,Medical Store,Shopping,Not Specified,3241.32
299,2025-05-16,Clothing Purchase,Rent,Not Specified,3429.79
100,2025-05-16,Medical Store,Shopping,Not Specified,3241.32
99,2025-05-16,Clothing Purchase,Rent,Not Specified,3429.79
886,2025-05-15,Apollo - Medical,Medical,Not Specified,7688.09
598,2025-05-15,Apollo - Medical,Medical,Not Specified,7688.09
283,2025-05-15,Grocery Purchase,Health,Not Specified,3498.86
83,2025-05-15,Grocery Purchase,Health,Not Specified,3498.86
295,2025-05-13,House Rent,Transport,Not Specified,2045.47
288,2025-05-13,Flight Booking,Health,Not Specified,2937.03
95,2025-05-13,House Rent,Transport,Not Specified,2045.47
88,2025-05-13,Flight Booking,Health,Not Specified,2937.03
297,2025-05-12,Uber Ride,Transport,Not Specified,1472.07
97,2025-05-12,Uber Ride,Transport,Not Specified,1472.07
284,2025-05-10,Medical Store,Transport,Not Specified,3618.46
281,2025-05-10,Electricity Bill,Utilities,Not Specified,4278.64
84,2025-05-10,Medical Store,Transport,Not Specified,3618.46
81,2025-05-10,Electricity Bill,Utilities,Not Specified,4278.64
887,2025-05-09,Amazon Prime - Subscription,Subscription,Not Specified,501.45
599,2025-05-09,Amazon Prime - Subscription,Subscription,Not Specified,501.45
298,2025-05-09,Amazon Order,Rent,Not Specified,4656.13
289,2025-05-09,Clothing Purchase,Utilities,Not Specified,3228.72
98,2025-05-09,Amazon Order,Rent,Not Specified,4656.13
89,2025-05-09,Clothing Purchase,Utilities,Not Specified,3228.72
892,2025-05-08,Jio Fiber - Internet,Internet,Not Specified,2386.46
604,2025-05-08,Jio Fiber - Internet,Internet,Not Specified,2386.46
287,2025-05-08,Internet Bill,Entertainment,Not Specified,3650.34
87,2025-05-08,Internet Bill,Entertainment,Not Specified,3650.34
884,2025-05-07,Apollo - Medical,Medical,Not Specified,5544.44
596,2025-05-07,Apollo - Medical,Medical,Not Specified,5544.44
276,2025-05-01,Fuel,Utilities,Not Specified,3468.5
265,2025-05-01,Uber Ride,Transport,Not Specified,4009.6
76,2025-05-01,Fuel,Utilities,Not Specified,3468.5
65,2025-05-01,Uber Ride,Transport,Not Specified,4009.6
881,2025-04-30,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1035.14
593,2025-04-30,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1035.14
885,2025-04-29,Indian Oil - Fuel,Fuel,Not Specified,2374.36
597,2025-04-29,Indian Oil - Fuel,Fuel,Not Specified,2374.36
889,2025-04-28,Indian Oil - Fuel,Fuel,Not Specified,6266.19
883,2025-04-28,Ola - Transport,Transport,Not Specified,1480.86
601,2025-04-28,Indian Oil - Fuel,Fuel,Not Specified,6266.19
595,2025-04-28,Ola - Transport,Transport,Not Specified,1480.86
277,2025-04-28,Movie Ticket,Shopping,Not Specified,2313.99
268,2025-04-28,Internet Bill,Shopping,Not Specified,1051.79
77,2025-04-28,Movie Ticket,Shopping,Not Specified,2313.99
68,2025-04-28,Internet Bill,Shopping,Not Specified,1051.79
891,2025-04-26,Service Center - Repair,Repair,Not Specified,1435.67
890,2025-04-26,Swiggy - Food,Food,Not Specified,760.27
888,2025-04-26,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7193.26
603,2025-04-26,Service Center - Repair,Repair,Not Specified,1435.67
602,2025-04-26,Swiggy - Food,Food,Not Specified,760.27
600,2025-04-26,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7193.26
263,2025-04-25,Internet Bill,Entertainment,Not Specified,3675.68
63,2025-04-25,Internet Bill,Entertainment,Not Specified,3675.68
280,2025-04-23,Flight Booking,Transport,Not Specified,3420.29
80,2025-04-23,Flight Booking,Transport,Not Specified,3420.29
264,2025-04-22,House Rent,Shopping,Not Specified,1701.01
64,2025-04-22,House Rent,Shopping,Not Specified,1701.01
872,2025-04-21,Restaurant - Food,Food,Not Specified,4160.28
584,2025-04-21,Restaurant - Food,Food,Not Specified,4160.28
274,2025-04-20,Flight Booking,Entertainment,Not Specified,357.3
74,2025-04-20,Flight Booking,Entertainment,Not Specified,357.3
871,2025-04-19,Flipkart - Shopping,Shopping,Not Specified,7889.16
870,2025-04-19,Apollo - Medical,Medical,Not Specified,694.16
583,2025-04-19,Flipkart - Shopping,Shopping,Not Specified,7889.16
582,2025-04-19,Apollo - Medical,Medical,Not Specified,694.16
275,2025-04-19,Flight Booking,Health,Not Specified,3861.86
273,2025-04-19,Restaurant,Entertainment,Not Specified,2110.93
75,2025-04-19,Flight Booking,Health,Not Specified,3861.86
73,2025-04-19,Restaurant,Entertainment,Not Specified,2110.93
879,2025-04-16,Apollo - Medical,Medical,Not Specified,6153.14
878,2025-04-16,Shell - Fuel,Fuel,Not Specified,3765.94
591,2025-04-16,Apollo - Medical,Medical,Not Specified,6153.14
590,2025-04-16,Shell - Fuel,Fuel,Not Specified,3765.94
874,2025-04-13,VI - Recharge,Recharge,Not Specified,7969.24
586,2025-04-13,VI - Recharge,Recharge,Not Specified,7969.24
272,2025-04-13,Restaurant,Shopping,Not Specified,4448.55
72,2025-04-13,Restaurant,Shopping,Not Specified,4448.55
875,2025-04-12,ACT - Internet,Internet,Not Specified,3715.69
873,2025-04-12,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3463.04
869,2025-04-12,Hotstar - OTT,OTT,Not Specified,404.46
587,2025-04-12,ACT - Internet,Internet,Not Specified,3715.69
585,2025-04-12,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3463.04
581,2025-04-12,Hotstar - OTT,OTT,Not Specified,404.46
279,2025-04-11,Movie Ticket,Food,Not Specified,3031.7
269,2025-04-11,Fuel,Transport,Not Specified,208.88
79,2025-04-11,Movie Ticket,Food,Not Specified,3031.7
69,2025-04-11,Fuel,Transport,Not Specified,208.88
271,2025-04-09,Clothing Purchase,Food,Not Specified,4613.73
267,2025-04-09,Medical Store,Entertainment,Not Specified,206.01
71,2025-04-09,Clothing Purchase,Food,Not Specified,4613.73
67,2025-04-09,Medical Store,Entertainment,Not Specified,206.01
270,2025-04-08,Uber Ride,Shopping,Not Specified,4324.35
70,2025-04-08,Uber Ride,Shopping,Not Specified,4324.35
876,2025-04-07,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1444.62
588,2025-04-07,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1444.62
266,2025-04-06,Electricity Bill,Transport,Not Specified,2937.61
66,2025-04-06,Electricity Bill,Transport,Not Specified,2937.61
278,2025-04-03,Amazon Order,Rent,Not Specified,4869.18
262,2025-04-03,Grocery Purchase,Transport,Not Specified,1925.83
78,2025-04-03,Amazon Order,Rent,Not Specified,4869.18
62,2025-04-03,Grocery Purchase,Transport,Not Specified,1925.83
880,2025-04-02,Metro - Transport,Transport,Not Specified,1312.84
592,2025-04-02,Metro - Transport,Transport,Not Specified,1312.84
261,2025-04-01,Grocery Purchase,Health,Not Specified,2292.6
61,2025-04-01,Grocery Purchase,Health,Not Specified,2292.6
877,2025-03-31,Swiggy - Food,Food,Not Specified,3151.77
589,2025-03-31,Swiggy - Food,Food,Not Specified,3151.77
243,2025-03-30,House Rent,Transport,Not Specified,4331.36
43,2025-03-30,House Rent,Transport,Not Specified,4331.36
254,2025-03-29,Clothing Purchase,Transport,Not Specified,4026.45
54,2025-03-29,Clothing Purchase,Transport,Not Specified,4026.45
241,2025-03-27,Grocery Purchase,Health,Not Specified,327.01
41,2025-03-27,Grocery Purchase,Health,Not Specified,327.01
257,2025-03-25,Medical Store,Shopping,Not Specified,3455.48
57,2025-03-25,Medical Store,Shopping,Not Specified,3455.48
253,2025-03-24,House Rent,Shopping,Not Specified,3126.45
53,2025-03-24,House Rent,Shopping,Not Specified,3126.45
245,2025-03-23,Medical Store,Utilities,Not Specified,457.44
45,2025-03-23,Medical Store,Utilities,Not Specified,457.44
260,2025-03-22,House Rent,Health,Not Specified,3422.68
259,2025-03-22,Electricity Bill,Travel,Not Specified,3520.01
60,2025-03-22,House Rent,Health,Not Specified,3422.68
59,2025-03-22,Electricity Bill,Travel,Not Specified,3520.01
255,2025-03-21,Fuel,Entertainment,Not Specified,4405.65
55,2025-03-21,Fuel,Entertainment,Not Specified,4405.65
248,2025-03-19,Movie Ticket,Transport,Not Specified,3393.07
247,2025-03-19,Uber Ride,Health,Not Specified,3794.13
48,2025-03-19,Movie Ticket,Transport,Not Specified,3393.07
47,2025-03-19,Uber Ride,Health,Not Specified,3794.13
246,2025-03-17,Movie Ticket,Food,Not Specified,3299.48
244,2025-03-17,Uber Ride,Rent,Not Specified,1367.47
46,2025-03-17,Movie Ticket,Food,Not Specified,3299.48
44,2025-03-17,Uber Ride,Rent,Not Specified,1367.47
857,2025-03-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,408.87
569,2025-03-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,408.87
242,2025-03-16,Internet Bill,Travel,Not Specified,792.45
42,2025-03-16,Internet Bill,Travel,Not Specified,792.45
858,2025-03-14,Metro - Transport,Transport,Not Specified,1652.07
570,2025-03-14,Metro - Transport,Transport,Not Specified,1652.07
256,2025-03-13,Amazon Order,Rent,Not Specified,4534.33
56,2025-03-13,Amazon Order,Rent,Not Specified,4534.33
868,2025-03-12,Zomato - Food,Food,Not Specified,4165.82
580,2025-03-12,Zomato - Food,Food,Not Specified,4165.82
251,2025-03-12,Medical Store,Shopping,Not Specified,1354.67
51,2025-03-12,Medical Store,Shopping,Not Specified,1354.67
864,2025-03-11,Amazon Prime - Subscription,Subscription,Not Specified,1717.96
576,2025-03-11,Amazon Prime - Subscription,Subscription,Not Specified,1717.96
258,2025-03-10,Flight Booking,Transport,Not Specified,3058.57
58,2025-03-10,Flight Booking,Transport,Not Specified,3058.57
866,2025-03-09,Owner - Rent,Rent,Not Specified,1611.94
578,2025-03-09,Owner - Rent,Rent,Not Specified,1611.94
249,2025-03-09,Flight Booking,Travel,Not Specified,1513.87
49,2025-03-09,Flight Booking,Travel,Not Specified,1513.87
861,2025-03-08,Jio Fiber - Internet,Internet,Not Specified,7311.24
573,2025-03-08,Jio Fiber - Internet,Internet,Not Specified,7311.24
250,2025-03-08,Medical Store,Health,Not Specified,2185.83
50,2025-03-08,Medical Store,Health,Not Specified,2185.83
865,2025-03-06,Uber - Transport,Transport,Not Specified,1006
577,2025-03-06,Uber - Transport,Transport,Not Specified,1006
252,2025-03-04,Internet Bill,Shopping,Not Specified,2498.18
52,2025-03-04,Internet Bill,Shopping,Not Specified,2498.18
862,2025-03-02,Amazon - Shopping,Shopping,Not Specified,3619.15
574,2025-03-02,Amazon - Shopping,Shopping,Not Specified,3619.15
239,2025-03-01,Grocery Purchase,Entertainment,Not Specified,4067.62
234,2025-03-01,Fuel,Utilities,Not Specified,1633.61
39,2025-03-01,Grocery Purchase,Entertainment,Not Specified,4067.62
34,2025-03-01,Fuel,Utilities,Not Specified,1633.61
233,2025-02-28,Clothing Purchase,Shopping,Not Specified,2545.13
33,2025-02-28,Clothing Purchase,Shopping,Not Specified,2545.13
238,2025-02-27,Internet Bill,Entertainment,Not Specified,3894.55
38,2025-02-27,Internet Bill,Entertainment,Not Specified,3894.55
867,2025-02-26,ACT - Internet,Internet,Not Specified,1492.8
859,2025-02-26,VI - Recharge,Recharge,Not Specified,5561.38
579,2025-02-26,ACT - Internet,Internet,Not Specified,1492.8
571,2025-02-26,VI - Recharge,Recharge,Not Specified,5561.38
237,2025-02-26,Restaurant,Utilities,Not Specified,592.49
37,2025-02-26,Restaurant,Utilities,Not Specified,592.49
863,2025-02-24,Netflix - OTT,OTT,Not Specified,6334.71
860,2025-02-24,Apollo - Medical,Medical,Not Specified,496.11
575,2025-02-24,Netflix - OTT,OTT,Not Specified,6334.71
572,2025-02-24,Apollo - Medical,Medical,Not Specified,496.11
229,2025-02-24,Restaurant,Transport,Not Specified,4014.83
222,2025-02-24,Uber Ride,Food,Not Specified,3541.58
29,2025-02-24,Restaurant,Transport,Not Specified,4014.83
22,2025-02-24,Uber Ride,Food,Not Specified,3541.58
223,2025-02-22,House Rent,Travel,Not Specified,3558.92
23,2025-02-22,House Rent,Travel,Not Specified,3558.92
232,2025-02-21,Medical Store,Entertainment,Not Specified,673.15
227,2025-02-21,Medical Store,Food,Not Specified,2106.17
32,2025-02-21,Medical Store,Entertainment,Not Specified,673.15
27,2025-02-21,Medical Store,Food,Not Specified,2106.17
847,2025-02-19,Owner - Rent,Rent,Not Specified,3921.71
559,2025-02-19,Owner - Rent,Rent,Not Specified,3921.71
230,2025-02-19,Restaurant,Shopping,Not Specified,4517.8
228,2025-02-19,Medical Store,Food,Not Specified,3374.88
30,2025-02-19,Restaurant,Shopping,Not Specified,4517.8
28,2025-02-19,Medical Store,Food,Not Specified,3374.88
855,2025-02-18,Owner - Rent,Rent,Not Specified,3117.64
567,2025-02-18,Owner - Rent,Rent,Not Specified,3117.64
224,2025-02-15,Movie Ticket,Rent,Not Specified,1610.55
24,2025-02-15,Movie Ticket,Rent,Not Specified,1610.55
235,2025-02-14,Fuel,Shopping,Not Specified,3346.42
226,2025-02-14,Movie Ticket,Shopping,Not Specified,1089.29
225,2025-02-14,Flight Booking,Travel,Not Specified,940.94
35,2025-02-14,Fuel,Shopping,Not Specified,3346.42
26,2025-02-14,Movie Ticket,Shopping,Not Specified,1089.29
25,2025-02-14,Flight Booking,Travel,Not Specified,940.94
856,2025-02-13,Apollo - Medical,Medical,Not Specified,252.52
848,2025-02-13,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,197.24
568,2025-02-13,Apollo - Medical,Medical,Not Specified,252.52
560,2025-02-13,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,197.24
236,2025-02-11,House Rent,Utilities,Not Specified,4926.81
36,2025-02-11,House Rent,Utilities,Not Specified,4926.81
854,2025-02-10,Spotify - Subscription,Subscription,Not Specified,5836.31
566,2025-02-10,Spotify - Subscription,Subscription,Not Specified,5836.31
852,2025-02-09,Service Center - Repair,Repair,Not Specified,1153.87
564,2025-02-09,Service Center - Repair,Repair,Not Specified,1153.87
221,2025-02-09,Amazon Order,Health,Not Specified,3752.13
21,2025-02-09,Amazon Order,Health,Not Specified,3752.13
231,2025-02-07,Electricity Bill,Health,Not Specified,3572.14
31,2025-02-07,Electricity Bill,Health,Not Specified,3572.14
851,2025-02-03,Hotstar - OTT,OTT,Not Specified,3225.93
563,2025-02-03,Hotstar - OTT,OTT,Not Specified,3225.93
853,2025-02-02,Apollo - Medical,Medical,Not Specified,4696.75
850,2025-02-02,Swiggy - Food,Food,Not Specified,2705.16
849,2025-02-02,Amazon - Shopping,Shopping,Not Specified,3415.3
565,2025-02-02,Apollo - Medical,Medical,Not Specified,4696.75
562,2025-02-02,Swiggy - Food,Food,Not Specified,2705.16
561,2025-02-02,Amazon - Shopping,Shopping,Not Specified,3415.3
240,2025-02-02,Fuel,Rent,Not Specified,614.97
40,2025-02-02,Fuel,Rent,Not Specified,614.97
845,2025-01-28,Uber - Transport,Transport,Not Specified,3221.82
557,2025-01-28,Uber - Transport,Transport,Not Specified,3221.82
203,2025-01-27,House Rent,Travel,Not Specified,4885.45
3,2025-01-27,House Rent,Travel,Not Specified,4885.45
206,2025-01-26,Movie Ticket,Transport,Not Specified,830.66
6,2025-01-26,Movie Ticket,Transport,Not Specified,830.66
846,2025-01-25,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1080.37
558,2025-01-25,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1080.37
844,2025-01-22,Flipkart - Shopping,Shopping,Not Specified,7343.04
556,2025-01-22,Flipkart - Shopping,Shopping,Not Specified,7343.04
204,2025-01-21,Clothing Purchase,Rent,Not Specified,4938.57
4,2025-01-21,Clothing Purchase,Rent,Not Specified,4938.57
834,2025-01-20,Apollo - Medical,Medical,Not Specified,5423.63
546,2025-01-20,Apollo - Medical,Medical,Not Specified,5423.63
218,2025-01-19,Electricity Bill,Rent,Not Specified,1464.28
202,2025-01-19,Electricity Bill,Transport,Not Specified,1534.82
201,2025-01-19,House Rent,Utilities,Not Specified,4602.05
18,2025-01-19,Electricity Bill,Rent,Not Specified,1464.28
2,2025-01-19,Electricity Bill,Transport,Not Specified,1534.82
1,2025-01-19,House Rent,Utilities,Not Specified,4602.05
833,2025-01-18,Indian Oil - Fuel,Fuel,Not Specified,4565.89
545,2025-01-18,Indian Oil - Fuel,Fuel,Not Specified,4565.89
219,2025-01-18,Electricity Bill,Rent,Not Specified,1614.01
19,2025-01-18,Electricity Bill,Rent,Not Specified,1614.01
838,2025-01-17,Apollo - Medical,Medical,Not Specified,7467.9
550,2025-01-17,Apollo - Medical,Medical,Not Specified,7467.9
213,2025-01-17,Uber Ride,Entertainment,Not Specified,147.58
13,2025-01-17,Uber Ride,Entertainment,Not Specified,147.58
214,2025-01-16,Clothing Purchase,Transport,Not Specified,2469.41
14,2025-01-16,Clothing Purchase,Transport,Not Specified,2469.41
217,2025-01-15,House Rent,Travel,Not Specified,1972.08
17,2025-01-15,House Rent,Travel,Not Specified,1972.08
842,2025-01-13,Jio - Recharge,Recharge,Not Specified,1472.42
836,2025-01-13,Amazon Prime - Subscription,Subscription,Not Specified,1524.3
554,2025-01-13,Jio - Recharge,Recharge,Not Specified,1472.42
548,2025-01-13,Amazon Prime - Subscription,Subscription,Not Specified,1524.3
209,2025-01-13,Amazon Order,Utilities,Not Specified,1589.03
9,2025-01-13,Amazon Order,Utilities,Not Specified,1589.03
211,2025-01-11,Internet Bill,Health,Not Specified,2408.48
11,2025-01-11,Internet Bill,Health,Not Specified,2408.48
207,2025-01-10,Clothing Purchase,Utilities,Not Specified,521.69
7,2025-01-10,Clothing Purchase,Utilities,Not Specified,521.69
216,2025-01-09,Restaurant,Health,Not Specified,1195.27
208,2025-01-09,Grocery Purchase,Food,Not Specified,477.61
16,2025-01-09,Restaurant,Health,Not Specified,1195.27
8,2025-01-09,Grocery Purchase,Food,Not Specified,477.61
840,2025-01-06,Amazon Prime - Subscription,Subscription,Not Specified,3911.37
839,2025-01-06,Amazon - Shopping,Shopping,Not Specified,4175.69
837,2025-01-06,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2732.8
835,2025-01-06,Amazon Prime - Subscription,Subscription,Not Specified,4229.75
552,2025-01-06,Amazon Prime - Subscription,Subscription,Not Specified,3911.37
551,2025-01-06,Amazon - Shopping,Shopping,Not Specified,4175.69
549,2025-01-06,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2732.8
547,2025-01-06,Amazon Prime - Subscription,Subscription,Not Specified,4229.75
212,2025-01-06,House Rent,Rent,Not Specified,3142.38
210,2025-01-06,Amazon Order,Rent,Not Specified,4448.55
12,2025-01-06,House Rent,Rent,Not Specified,3142.38
10,2025-01-06,Amazon Order,Rent,Not Specified,4448.55
841,2025-01-05,Shell - Fuel,Fuel,Not Specified,7442.14
553,2025-01-05,Shell - Fuel,Fuel,Not Specified,7442.14
215,2025-01-05,Electricity Bill,Entertainment,Not Specified,693.29
15,2025-01-05,Electricity Bill,Entertainment,Not Specified,693.29
843,2025-01-04,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,4069.41
555,2025-01-04,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,4069.41
220,2025-01-03,Uber Ride,Transport,Not Specified,3030.73
20,2025-01-03,Uber Ride,Transport,Not Specified,3030.73
205,2025-01-01,Internet Bill,Travel,Not Specified,2079.08
5,2025-01-01,Internet Bill,Travel,Not Specified,2079.08
831,2024-12-23,Amazon Prime - Subscription,Subscription,Not Specified,7885.95
825,2024-12-23,Owner - Rent,Rent,Not Specified,7024.87
824,2024-12-23,Service Center - Repair,Repair,Not Specified,1896.39
543,2024-12-23,Amazon Prime - Subscription,Subscription,Not Specified,7885.95
537,2024-12-23,Owner - Rent,Rent,Not Specified,7024.87
536,2024-12-23,Service Center - Repair,Repair,Not Specified,1896.39
832,2024-12-18,Amazon - Shopping,Shopping,Not Specified,3615.79
544,2024-12-18,Amazon - Shopping,Shopping,Not Specified,3615.79
827,2024-12-17,Flipkart - Shopping,Shopping,Not Specified,1489.64
539,2024-12-17,Flipkart - Shopping,Shopping,Not Specified,1489.64
821,2024-12-16,Apollo - Medical,Medical,Not Specified,1389.39
533,2024-12-16,Apollo - Medical,Medical,Not Specified,1389.39
823,2024-12-15,Zomato - Food,Food,Not Specified,1740.82
535,2024-12-15,Zomato - Food,Food,Not Specified,1740.82
829,2024-12-11,Ola - Transport,Transport,Not Specified,6313.86
828,2024-12-11,Owner - Rent,Rent,Not Specified,1643.03
541,2024-12-11,Ola - Transport,Transport,Not Specified,6313.86
540,2024-12-11,Owner - Rent,Rent,Not Specified,1643.03
822,2024-12-06,Airtel - Recharge,Recharge,Not Specified,6459.79
534,2024-12-06,Airtel - Recharge,Recharge,Not Specified,6459.79
830,2024-12-03,Jio - Recharge,Recharge,Not Specified,4287.53
542,2024-12-03,Jio - Recharge,Recharge,Not Specified,4287.53
826,2024-12-01,Apollo - Medical,Medical,Not Specified,7416.04
538,2024-12-01,Apollo - Medical,Medical,Not Specified,7416.04
809,2024-11-19,Owner - Rent,Rent,Not Specified,7788.32
521,2024-11-19,Owner - Rent,Rent,Not Specified,7788.32
811,2024-11-17,Restaurant - Food,Food,Not Specified,2779.36
523,2024-11-17,Restaurant - Food,Food,Not Specified,2779.36
818,2024-11-16,Service Center - Repair,Repair,Not Specified,6154.25
530,2024-11-16,Service Center - Repair,Repair,Not Specified,6154.25
815,2024-11-14,Flipkart - Shopping,Shopping,Not Specified,5499.31
527,2024-11-14,Flipkart - Shopping,Shopping,Not Specified,5499.31
820,2024-11-13,Hotstar - OTT,OTT,Not Specified,140.04
532,2024-11-13,Hotstar - OTT,OTT,Not Specified,140.04
819,2024-11-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3123.98
531,2024-11-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3123.98
813,2024-11-09,Apollo - Medical,Medical,Not Specified,2326.62
812,2024-11-09,ACT - Internet,Internet,Not Specified,4921.5
525,2024-11-09,Apollo - Medical,Medical,Not Specified,2326.62
524,2024-11-09,ACT - Internet,Internet,Not Specified,4921.5
814,2024-11-06,Netflix - OTT,OTT,Not Specified,1347.51
810,2024-11-06,Apollo - Medical,Medical,Not Specified,1223.35
526,2024-11-06,Netflix - OTT,OTT,Not Specified,1347.51
522,2024-11-06,Apollo - Medical,Medical,Not Specified,1223.35
817,2024-11-04,Restaurant - Food,Food,Not Specified,5368.75
529,2024-11-04,Restaurant - Food,Food,Not Specified,5368.75
816,2024-11-01,Ola - Transport,Transport,Not Specified,3607.17
528,2024-11-01,Ola - Transport,Transport,Not Specified,3607.17
800,2024-10-22,Service Center - Repair,Repair,Not Specified,4067.05
512,2024-10-22,Service Center - Repair,Repair,Not Specified,4067.05
808,2024-10-21,Indian Oil - Fuel,Fuel,Not Specified,5153.68
806,2024-10-21,Apollo - Medical,Medical,Not Specified,4622.33
520,2024-10-21,Indian Oil - Fuel,Fuel,Not Specified,5153.68
518,2024-10-21,Apollo - Medical,Medical,Not Specified,4622.33
804,2024-10-19,Spotify - Subscription,Subscription,Not Specified,2876.77
516,2024-10-19,Spotify - Subscription,Subscription,Not Specified,2876.77
805,2024-10-13,Ola - Transport,Transport,Not Specified,3352.29
797,2024-10-13,Uber - Transport,Transport,Not Specified,2230.03
517,2024-10-13,Ola - Transport,Transport,Not Specified,3352.29
509,2024-10-13,Uber - Transport,Transport,Not Specified,2230.03
802,2024-10-11,Owner - Rent,Rent,Not Specified,5507.37
514,2024-10-11,Owner - Rent,Rent,Not Specified,5507.37
799,2024-10-06,Metro - Transport,Transport,Not Specified,3916.19
511,2024-10-06,Metro - Transport,Transport,Not Specified,3916.19
801,2024-10-05,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1942.93
513,2024-10-05,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1942.93
807,2024-10-04,Flipkart - Shopping,Shopping,Not Specified,4660.15
519,2024-10-04,Flipkart - Shopping,Shopping,Not Specified,4660.15
803,2024-09-30,ACT - Internet,Internet,Not Specified,6926.45
515,2024-09-30,ACT - Internet,Internet,Not Specified,6926.45
798,2024-09-27,Jio Fiber - Internet,Internet,Not Specified,7697.08
510,2024-09-27,Jio Fiber - Internet,Internet,Not Specified,7697.08
787,2024-09-21,Ola - Transport,Transport,Not Specified,1594.26
499,2024-09-21,Ola - Transport,Transport,Not Specified,1594.26
795,2024-09-19,Hotstar - OTT,OTT,Not Specified,7769.23
785,2024-09-19,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2092.85
507,2024-09-19,Hotstar - OTT,OTT,Not Specified,7769.23
497,2024-09-19,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2092.85
792,2024-09-18,ACT - Internet,Internet,Not Specified,231.72
790,2024-09-18,Restaurant - Food,Food,Not Specified,2083.14
786,2024-09-18,Shell - Fuel,Fuel,Not Specified,5980.02
504,2024-09-18,ACT - Internet,Internet,Not Specified,231.72
502,2024-09-18,Restaurant - Food,Food,Not Specified,2083.14
498,2024-09-18,Shell - Fuel,Fuel,Not Specified,5980.02
793,2024-09-14,VI - Recharge,Recharge,Not Specified,7337.64
505,2024-09-14,VI - Recharge,Recharge,Not Specified,7337.64
796,2024-09-12,VI - Recharge,Recharge,Not Specified,6881.33
508,2024-09-12,VI - Recharge,Recharge,Not Specified,6881.33
791,2024-09-10,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3403.45
503,2024-09-10,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3403.45
789,2024-09-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7676.75
501,2024-09-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7676.75
794,2024-09-01,Jio Fiber - Internet,Internet,Not Specified,4727.74
506,2024-09-01,Jio Fiber - Internet,Internet,Not Specified,4727.74
788,2024-08-30,Owner - Rent,Rent,Not Specified,5484.09
500,2024-08-30,Owner - Rent,Rent,Not Specified,5484.09
780,2024-08-24,Amazon - Shopping,Shopping,Not Specified,3572.61
492,2024-08-24,Amazon - Shopping,Shopping,Not Specified,3572.61
774,2024-08-20,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,6988.36
486,2024-08-20,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,6988.36
779,2024-08-17,Metro - Transport,Transport,Not Specified,1559.9
491,2024-08-17,Metro - Transport,Transport,Not Specified,1559.9
773,2024-08-13,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,211.12
485,2024-08-13,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,211.12
784,2024-08-12,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1320.55
496,2024-08-12,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1320.55
776,2024-08-11,Owner - Rent,Rent,Not Specified,6985.3
488,2024-08-11,Owner - Rent,Rent,Not Specified,6985.3
782,2024-08-06,Flipkart - Shopping,Shopping,Not Specified,4258.42
494,2024-08-06,Flipkart - Shopping,Shopping,Not Specified,4258.42
781,2024-08-05,Apollo - Medical,Medical,Not Specified,1909.3
777,2024-08-05,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2111.75
493,2024-08-05,Apollo - Medical,Medical,Not Specified,1909.3
489,2024-08-05,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,2111.75
783,2024-08-04,Apollo - Medical,Medical,Not Specified,3724.8
778,2024-08-04,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7939.52
495,2024-08-04,Apollo - Medical,Medical,Not Specified,3724.8
490,2024-08-04,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,7939.52
775,2024-07-29,Amazon - Shopping,Shopping,Not Specified,4398.35
487,2024-07-29,Amazon - Shopping,Shopping,Not Specified,4398.35
765,2024-07-25,Airtel - Recharge,Recharge,Not Specified,659.59
477,2024-07-25,Airtel - Recharge,Recharge,Not Specified,659.59
770,2024-07-22,Ola - Transport,Transport,Not Specified,4814.83
482,2024-07-22,Ola - Transport,Transport,Not Specified,4814.83
768,2024-07-18,VI - Recharge,Recharge,Not Specified,1259.91
480,2024-07-18,VI - Recharge,Recharge,Not Specified,1259.91
769,2024-07-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2900.53
761,2024-07-16,Amazon Prime - Subscription,Subscription,Not Specified,7479.67
481,2024-07-16,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,2900.53
473,2024-07-16,Amazon Prime - Subscription,Subscription,Not Specified,7479.67
771,2024-07-12,Airtel - Recharge,Recharge,Not Specified,2799.12
766,2024-07-12,Apollo - Medical,Medical,Not Specified,3257.51
483,2024-07-12,Airtel - Recharge,Recharge,Not Specified,2799.12
478,2024-07-12,Apollo - Medical,Medical,Not Specified,3257.51
772,2024-07-09,Indian Oil - Fuel,Fuel,Not Specified,1575.7
484,2024-07-09,Indian Oil - Fuel,Fuel,Not Specified,1575.7
763,2024-07-08,Ola - Transport,Transport,Not Specified,412.89
475,2024-07-08,Ola - Transport,Transport,Not Specified,412.89
764,2024-07-06,Zomato - Food,Food,Not Specified,2753.89
476,2024-07-06,Zomato - Food,Food,Not Specified,2753.89
762,2024-07-05,Zomato - Food,Food,Not Specified,2148.72
474,2024-07-05,Zomato - Food,Food,Not Specified,2148.72
767,2024-07-04,Apollo - Medical,Medical,Not Specified,3337.84
479,2024-07-04,Apollo - Medical,Medical,Not Specified,3337.84
753,2024-06-26,Uber - Transport,Transport,Not Specified,6151.61
465,2024-06-26,Uber - Transport,Transport,Not Specified,6151.61
751,2024-06-23,Apollo - Medical,Medical,Not Specified,3913.92
463,2024-06-23,Apollo - Medical,Medical,Not Specified,3913.92
760,2024-06-21,Zomato - Food,Food,Not Specified,276.43
757,2024-06-21,Amazon - Shopping,Shopping,Not Specified,3597.28
472,2024-06-21,Zomato - Food,Food,Not Specified,276.43
469,2024-06-21,Amazon - Shopping,Shopping,Not Specified,3597.28
754,2024-06-20,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1213.81
466,2024-06-20,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,1213.81
759,2024-06-14,Ola - Transport,Transport,Not Specified,1321.97
471,2024-06-14,Ola - Transport,Transport,Not Specified,1321.97
749,2024-06-11,Metro - Transport,Transport,Not Specified,6827.03
461,2024-06-11,Metro - Transport,Transport,Not Specified,6827.03
755,2024-06-06,Flipkart - Shopping,Shopping,Not Specified,1703.66
467,2024-06-06,Flipkart - Shopping,Shopping,Not Specified,1703.66
756,2024-06-03,Spotify - Subscription,Subscription,Not Specified,2890.1
468,2024-06-03,Spotify - Subscription,Subscription,Not Specified,2890.1
752,2024-06-01,Spotify - Subscription,Subscription,Not Specified,6152.31
750,2024-06-01,Spotify - Subscription,Subscription,Not Specified,3733.85
464,2024-06-01,Spotify - Subscription,Subscription,Not Specified,6152.31
462,2024-06-01,Spotify - Subscription,Subscription,Not Specified,3733.85
758,2024-05-31,Zomato - Food,Food,Not Specified,3570.82
470,2024-05-31,Zomato - Food,Food,Not Specified,3570.82
741,2024-05-22,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3320.14
740,2024-05-22,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,337.53
453,2024-05-22,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3320.14
452,2024-05-22,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,337.53
742,2024-05-19,Uber - Transport,Transport,Not Specified,5060.5
454,2024-05-19,Uber - Transport,Transport,Not Specified,5060.5
745,2024-05-15,Swiggy - Food,Food,Not Specified,1983.58
737,2024-05-15,Owner - Rent,Rent,Not Specified,3827.06
457,2024-05-15,Swiggy - Food,Food,Not Specified,1983.58
449,2024-05-15,Owner - Rent,Rent,Not Specified,3827.06
738,2024-05-14,Uber - Transport,Transport,Not Specified,6541.78
450,2024-05-14,Uber - Transport,Transport,Not Specified,6541.78
743,2024-05-12,VI - Recharge,Recharge,Not Specified,5044.56
455,2024-05-12,VI - Recharge,Recharge,Not Specified,5044.56
747,2024-05-11,Spotify - Subscription,Subscription,Not Specified,5348.68
459,2024-05-11,Spotify - Subscription,Subscription,Not Specified,5348.68
744,2024-05-10,Amazon - Shopping,Shopping,Not Specified,6805.47
456,2024-05-10,Amazon - Shopping,Shopping,Not Specified,6805.47
748,2024-05-08,Service Center - Repair,Repair,Not Specified,6367.98
460,2024-05-08,Service Center - Repair,Repair,Not Specified,6367.98
739,2024-05-07,Jio - Recharge,Recharge,Not Specified,406.04
451,2024-05-07,Jio - Recharge,Recharge,Not Specified,406.04
746,2024-05-02,Zomato - Food,Food,Not Specified,1036.94
458,2024-05-02,Zomato - Food,Food,Not Specified,1036.94
734,2024-04-25,Apollo - Medical,Medical,Not Specified,6696.79
730,2024-04-25,Jio - Recharge,Recharge,Not Specified,5899.74
446,2024-04-25,Apollo - Medical,Medical,Not Specified,6696.79
442,2024-04-25,Jio - Recharge,Recharge,Not Specified,5899.74
725,2024-04-24,Airtel - Recharge,Recharge,Not Specified,4982.57
437,2024-04-24,Airtel - Recharge,Recharge,Not Specified,4982.57
731,2024-04-23,Metro - Transport,Transport,Not Specified,1690.66
443,2024-04-23,Metro - Transport,Transport,Not Specified,1690.66
727,2024-04-19,Zomato - Food,Food,Not Specified,7971.02
439,2024-04-19,Zomato - Food,Food,Not Specified,7971.02
729,2024-04-14,Shell - Fuel,Fuel,Not Specified,2935.73
441,2024-04-14,Shell - Fuel,Fuel,Not Specified,2935.73
726,2024-04-09,Restaurant - Food,Food,Not Specified,2052.98
438,2024-04-09,Restaurant - Food,Food,Not Specified,2052.98
736,2024-04-08,Apollo - Medical,Medical,Not Specified,5678.1
448,2024-04-08,Apollo - Medical,Medical,Not Specified,5678.1
735,2024-04-07,Jio - Recharge,Recharge,Not Specified,2731.87
447,2024-04-07,Jio - Recharge,Recharge,Not Specified,2731.87
728,2024-04-04,Uber - Transport,Transport,Not Specified,4068.07
440,2024-04-04,Uber - Transport,Transport,Not Specified,4068.07
732,2024-04-02,Swiggy - Food,Food,Not Specified,3198.22
444,2024-04-02,Swiggy - Food,Food,Not Specified,3198.22
733,2024-04-01,Shell - Fuel,Fuel,Not Specified,311.37
445,2024-04-01,Shell - Fuel,Fuel,Not Specified,311.37
723,2024-03-26,Apollo - Medical,Medical,Not Specified,2307.15
435,2024-03-26,Apollo - Medical,Medical,Not Specified,2307.15
722,2024-03-24,Airtel - Recharge,Recharge,Not Specified,128.53
434,2024-03-24,Airtel - Recharge,Recharge,Not Specified,128.53
719,2024-03-22,Netflix - OTT,OTT,Not Specified,7504.61
431,2024-03-22,Netflix - OTT,OTT,Not Specified,7504.61
724,2024-03-18,Owner - Rent,Rent,Not Specified,4615.98
436,2024-03-18,Owner - Rent,Rent,Not Specified,4615.98
713,2024-03-14,Jio Fiber - Internet,Internet,Not Specified,6260.06
425,2024-03-14,Jio Fiber - Internet,Internet,Not Specified,6260.06
718,2024-03-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3282.86
430,2024-03-12,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3282.86
720,2024-03-11,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,7954.45
432,2024-03-11,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,7954.45
715,2024-03-09,Amazon Prime - Subscription,Subscription,Not Specified,7400.52
714,2024-03-09,Ola - Transport,Transport,Not Specified,314.66
427,2024-03-09,Amazon Prime - Subscription,Subscription,Not Specified,7400.52
426,2024-03-09,Ola - Transport,Transport,Not Specified,314.66
716,2024-03-04,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1384.67
428,2024-03-04,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,1384.67
721,2024-03-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,708.7
717,2024-03-03,ACT - Internet,Internet,Not Specified,3219.1
433,2024-03-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,708.7
429,2024-03-03,ACT - Internet,Internet,Not Specified,3219.1
708,2024-02-24,Service Center - Repair,Repair,Not Specified,4883.25
420,2024-02-24,Service Center - Repair,Repair,Not Specified,4883.25
702,2024-02-18,Hotstar - OTT,OTT,Not Specified,1416.25
414,2024-02-18,Hotstar - OTT,OTT,Not Specified,1416.25
705,2024-02-16,Indian Oil - Fuel,Fuel,Not Specified,3536.67
417,2024-02-16,Indian Oil - Fuel,Fuel,Not Specified,3536.67
706,2024-02-14,Ola - Transport,Transport,Not Specified,627.96
418,2024-02-14,Ola - Transport,Transport,Not Specified,627.96
701,2024-02-13,Apollo - Medical,Medical,Not Specified,4248.07
413,2024-02-13,Apollo - Medical,Medical,Not Specified,4248.07
709,2024-02-10,Indian Oil - Fuel,Fuel,Not Specified,5988
704,2024-02-10,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3494.72
421,2024-02-10,Indian Oil - Fuel,Fuel,Not Specified,5988
416,2024-02-10,BWSSB - Water (BWSSB),Water (BWSSB),Not Specified,3494.72
712,2024-02-07,Apollo - Medical,Medical,Not Specified,2467.87
424,2024-02-07,Apollo - Medical,Medical,Not Specified,2467.87
707,2024-02-04,Service Center - Repair,Repair,Not Specified,1196.11
419,2024-02-04,Service Center - Repair,Repair,Not Specified,1196.11
710,2024-02-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3935.43
422,2024-02-03,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3935.43
711,2024-02-02,Owner - Rent,Rent,Not Specified,4477.28
423,2024-02-02,Owner - Rent,Rent,Not Specified,4477.28
703,2024-01-31,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,5132.01
415,2024-01-31,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,5132.01
689,2024-01-28,Owner - Rent,Rent,Not Specified,7873.24
401,2024-01-28,Owner - Rent,Rent,Not Specified,7873.24
692,2024-01-25,Service Center - Repair,Repair,Not Specified,3887.8
690,2024-01-25,Restaurant - Food,Food,Not Specified,4701.07
404,2024-01-25,Service Center - Repair,Repair,Not Specified,3887.8
402,2024-01-25,Restaurant - Food,Food,Not Specified,4701.07
697,2024-01-20,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3033.44
409,2024-01-20,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,3033.44
691,2024-01-19,Netflix - OTT,OTT,Not Specified,2470.18
403,2024-01-19,Netflix - OTT,OTT,Not Specified,2470.18
698,2024-01-16,Zomato - Food,Food,Not Specified,187.2
410,2024-01-16,Zomato - Food,Food,Not Specified,187.2
695,2024-01-15,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,4531.27
407,2024-01-15,BESCOM - Electricity (BESCOM),Electricity (BESCOM),Not Specified,4531.27
696,2024-01-14,Service Center - Repair,Repair,Not Specified,7895.42
408,2024-01-14,Service Center - Repair,Repair,Not Specified,7895.42
700,2024-01-05,Airtel - Recharge,Recharge,Not Specified,1298.14
412,2024-01-05,Airtel - Recharge,Recharge,Not Specified,1298.14
694,2024-01-03,Amazon - Shopping,Shopping,Not Specified,2776.72
693,2024-01-03,Service Center - Repair,Repair,Not Specified,7350.43
406,2024-01-03,Amazon - Shopping,Shopping,Not Specified,2776.72
405,2024-01-03,Service Center - Repair,Repair,Not Specified,7350.43
699,2024-01-01,Amazon - Shopping,Shopping,Not Specified,6914.87
411,2024-01-01,Amazon - Shopping,Shopping,Not Specified,6914.87